import { useRouter } from 'next/router';
import { useCallback, useMemo } from 'react';

import { usePages, usePagesMeta } from '@api/content';
import { Page } from '@api/content/types/pages';

import { useError } from '@context/modal';

import Block from '@components/Block';
import PageWrapper from '@components/PageWrapper';
import Table, {
    ExtendedRow,
    TableEmpty,
    TableFooter,
    TableHeader,
    TooltipContentProps,
    getSettingsColumn,
} from '@components/Table';

import { useAutoColumns, useAutoFilters, useAutoTableData } from '@hooks/autoTable';

import { LIMIT_PAGE } from '@scripts/constants';
import { Button, typography } from '@scripts/gds';
import { declOfNum, getTotal, getTotalPages } from '@scripts/helpers';
import { useRedirectToNotEmptyPage, useTableList } from '@scripts/hooks';

import PlusIcon from '@icons/plus.svg';

import useContentPagesAccess from './useContentPagesAccess';

const Pages = () => {
    const { push, pathname } = useRouter();

    const { canViewListingAndFilters, canCreateContentPage, canViewDetailPage } = useContentPagesAccess();

    const goToDetailPage = useCallback(
        (originalRows: ExtendedRow['original'] | ExtendedRow['original'][] | undefined) => {
            if (!Array.isArray(originalRows)) push(`${pathname}/${originalRows?.id}`);
        },
        [pathname, push]
    );

    const tooltipContent: TooltipContentProps[] = useMemo(
        () => [
            {
                type: 'edit',
                text: 'Редактировать страницу',
                action: goToDetailPage,
                onDisable: () => canViewDetailPage,
            },
        ],
        [canViewDetailPage, goToDetailPage]
    );

    const { data: metaData, error: metaError } = usePagesMeta();
    const meta = useMemo(() => metaData?.data, [metaData]);

    const { sort, activePage, itemsPerPageCount, setItemsPerPageCount, setSort } = useTableList({
        defaultSort: meta?.default_sort,
    });

    const { metaField, filtersActive } = useAutoFilters(meta);

    const { data, isLoading, isIdle, error } = usePages(
        {
            sort: sort || meta?.default_sort,
            filter: {},
            pagination: { type: 'offset', limit: itemsPerPageCount, offset: (activePage - 1) * itemsPerPageCount },
        },
        !!meta
    );
    const pages = useAutoTableData<Page>(data?.data, metaField);
    const autoGeneratedColumns = useAutoColumns(meta, canViewDetailPage);

    const columns = useMemo(
        () => [
            ...autoGeneratedColumns,
            getSettingsColumn({ columnsToDisable: [], defaultVisibleColumns: meta?.default_list }),
        ],
        [autoGeneratedColumns, meta?.default_list]
    );

    const total = getTotal(data);
    const totalPages = getTotalPages(data, itemsPerPageCount);
    useRedirectToNotEmptyPage({ activePage, itemsPerPageCount, total });

    useError(error);
    useError(metaError);

    const renderHeader = useCallback(
        () => (
            <TableHeader css={{ display: 'flex', justifyContent: 'space-between' }}>
                <p>Найдено {`${total} ${declOfNum(total, ['страница', 'страницы', 'страниц'])}`}</p>
                {canCreateContentPage && (
                    <Button Icon={PlusIcon} theme="primary" type="submit" onClick={() => push(`${pathname}/create`)}>
                        Создать
                    </Button>
                )}
            </TableHeader>
        ),
        [pathname, push, total, canCreateContentPage]
    );

    return (
        <PageWrapper h1="Страницы" isLoading={isLoading || isIdle}>
            {canViewListingAndFilters ? (
                <Block>
                    <Block.Body>
                        <Table
                            columns={columns}
                            data={pages}
                            onSortingChange={setSort}
                            onRowClick={goToDetailPage}
                            renderHeader={renderHeader}
                            allowRowSelect={false}
                            tooltipContent={tooltipContent}
                            initialSortBy={meta?.default_sort}
                        />

                        {pages.length === 0 && !isLoading ? (
                            <TableEmpty
                                filtersActive={filtersActive}
                                titleWithFilters="Страницы не найдены"
                                titleWithoutFilters="Страниц нет"
                                addItems={() => setItemsPerPageCount(LIMIT_PAGE)}
                            />
                        ) : (
                            <TableFooter
                                pages={totalPages}
                                itemsPerPageCount={itemsPerPageCount}
                                setItemsPerPageCount={setItemsPerPageCount}
                            />
                        )}
                    </Block.Body>
                </Block>
            ) : (
                <h1 css={{ ...typography('h1'), textAlign: 'center' }}>
                    У вас недостаточно прав для просмотра списка страниц
                </h1>
            )}
        </PageWrapper>
    );
};

export default Pages;
