import { FormikValues, useFormikContext } from 'formik';
import { isEmpty } from 'lodash';
import { useCallback, useEffect, useMemo, useState } from 'react';

import { Product, ProductFilter, useProducts, useProductsMeta, useProductsTypes } from '@api/catalog';

import { useError } from '@context/modal';

import LoadWrapper from '@controls/LoadWrapper';
import Popup from '@controls/future/Popup';

import AutoFilters from '@components/AutoFilters';
import Block from '@components/Block';
import Table, { TableEmpty, TableFooter, TableHeader, getSelectColumn, getSettingsColumn } from '@components/Table';

import { LIMIT_PAGE } from '@scripts/constants';
import { Button, typography } from '@scripts/gds';
import { declOfNum, getTotal, getTotalPages } from '@scripts/helpers';
import { useAutoColumns, useAutoFilters, useAutoTableData } from '@scripts/hooks/autoTable';

import PlusIcon from '@icons/plus.svg';

interface ConvertendProductData extends Omit<Product, 'type'> {
    type: number | string;
    customListLink: string;
}

export default function AddProductGroupItemsPopup({
    isOpen = false,
    onRequestClose,
    maxRowSelect = 0,
    isMainProduct = false,
}: {
    isOpen: boolean;
    onRequestClose: () => void;
    maxRowSelect?: number;
    isMainProduct?: boolean;
}) {
    const [itemsPerPageCount, setItemsPerPageCount] = useState(LIMIT_PAGE);
    const [activePage, setActivePage] = useState(1);
    const [sort, setSort] = useState<string | undefined>(undefined);
    const [selectedFilter, setSelectedFilter] = useState<Partial<ProductFilter>>({});

    const {
        values: { products: productsForm, main_product },
        setFieldValue,
    }: FormikValues = useFormikContext();

    const { data: metaData, isLoading, error } = useProductsMeta(isOpen);

    useError(error);

    const meta = useMemo(() => metaData?.data, [metaData?.data]);

    useEffect(() => {
        if (meta?.default_sort) setSort(meta.default_sort);
    }, [meta?.default_sort]);

    const { metaField, values, filtersActive, URLHelper, reset, searchRequestFilter, emptyInitialValues } =
        useAutoFilters(meta, { isSaveToUrl: false });

    const resetFilters = useCallback(() => {
        setActivePage(1);
        reset();
    }, [reset]);

    const autoGeneratedColumns = useAutoColumns(meta);

    const columns = useMemo(
        () => [
            getSelectColumn(maxRowSelect, 'new-products-groups'),
            ...autoGeneratedColumns,
            getSettingsColumn({ columnsToDisable: [], defaultVisibleColumns: meta?.default_list, showCell: false }),
        ],
        [autoGeneratedColumns, maxRowSelect, meta?.default_list]
    );

    const filtersProduct = useMemo(
        () =>
            isMainProduct
                ? {
                      ...searchRequestFilter,
                      has_product_groups: false,
                      category_has_is_gluing: true,
                  }
                : {
                      ...searchRequestFilter,
                      has_product_groups: false,
                      category_id: main_product?.category_id,
                  },
        [isMainProduct, main_product, searchRequestFilter]
    );

    const {
        data: products,
        isLoading: isProductsLoading,
        error: productsError,
    } = useProducts(
        {
            filter: filtersProduct,
            sort: sort || meta?.default_sort,
            include: ['category'],
            pagination: { type: 'offset', limit: itemsPerPageCount, offset: (activePage - 1) * itemsPerPageCount },
        },
        Boolean(meta) && isOpen
    );

    const productsData = useMemo(() => products?.data, [products?.data]);

    useError(productsError);

    const { data: apiTypes } = useProductsTypes(isOpen);

    const convertProductData = useMemo(
        () =>
            productsData?.map(item => ({
                ...item,
                id: item?.id,
                type: apiTypes?.data.find(elem => elem.id === item.type)?.name || '-',
                customListLink: '/products/catalog',
            })),
        [apiTypes?.data, productsData]
    );

    const productsTableData = useAutoTableData<ConvertendProductData>(convertProductData, metaField);

    const total = getTotal(products);
    const totalPages = getTotalPages(products, itemsPerPageCount);

    useEffect(() => {
        if (total > 0 && activePage * itemsPerPageCount - total === itemsPerPageCount) setActivePage(activePage - 1);
    }, [activePage, itemsPerPageCount, total, setActivePage]);

    const renderHeader = useCallback(
        selectedRows => (
            <TableHeader>
                <div css={{ display: 'flex', justifyContent: 'space-between', width: '100%', padding: '0' }}>
                    <p css={{ lineHeight: '32px', ...typography('bodySm') }}>
                        Найдено {`${total} ${declOfNum(total, ['товар', 'товара', 'товаров'])}`}
                    </p>

                    {selectedRows?.length > 0 ? (
                        <Button
                            Icon={PlusIcon}
                            theme="primary"
                            type="submit"
                            onClick={() => {
                                if (isMainProduct) {
                                    const findedProduct = convertProductData?.find(
                                        ({ id }) => id === selectedRows[0].id
                                    );
                                    setFieldValue('main_product', findedProduct);
                                } else {
                                    setFieldValue('products', productsForm.concat(selectedRows));
                                }

                                onRequestClose();
                            }}
                        >
                            Добавить{' '}
                            {`${selectedRows?.length} ${declOfNum(selectedRows?.length, [
                                'товар',
                                'товара',
                                'товаров',
                            ])}`}
                        </Button>
                    ) : null}
                </div>
            </TableHeader>
        ),
        [onRequestClose, productsForm, setFieldValue, total, isMainProduct, convertProductData]
    );

    return (
        <Popup open={isOpen} onClose={onRequestClose} size="screen_lg" innerScroll onUnmount={() => resetFilters()}>
            <Popup.Header title="Выберите товары для добавления" />
            <Popup.Content>
                <LoadWrapper isLoading={isLoading || isProductsLoading}>
                    <AutoFilters
                        initialValues={values}
                        emptyInitialValues={emptyInitialValues}
                        onSubmit={v => {
                            URLHelper(v);
                            setActivePage(1);
                        }}
                        onResetFilters={resetFilters}
                        filtersActive={filtersActive}
                        meta={meta}
                    />

                    <Block>
                        <Block.Body>
                            <Table
                                columns={columns}
                                data={productsTableData}
                                onSortingChange={setSort}
                                renderHeader={renderHeader}
                            />

                            {productsData?.length === 0 ? (
                                <TableEmpty
                                    filtersActive={!isEmpty(selectedFilter)}
                                    onResetFilters={() => setSelectedFilter({})}
                                    titleWithFilters="Товары не найдены"
                                    titleWithoutFilters="Товаров нет"
                                    addItems={() => setItemsPerPageCount(10)}
                                />
                            ) : (
                                <TableFooter
                                    pages={totalPages}
                                    itemsPerPageCount={itemsPerPageCount}
                                    setItemsPerPageCount={perPage => {
                                        setItemsPerPageCount(perPage);
                                    }}
                                    setPage={setActivePage}
                                    controlledPage={activePage}
                                />
                            )}
                        </Block.Body>
                    </Block>
                </LoadWrapper>
            </Popup.Content>
        </Popup>
    );
}
