import { Meta } from '@api/common/types';

export const meta: Meta = {
    default_filter: ['id', 'name', 'product_id', 'product_barcode', 'creation_date', 'update_date'],

    default_list: ['id', 'name', 'image', 'qty', 'creation_date', 'update_date'],

    default_sort: '',

    detail_link: '',

    fields: [
        {
            name: 'ID',
            code: 'id',
            filter: 'default',
            filter_key: 'id',
            type: 'int',
            list: true,
            sort: false,
            is_object: false,
        },
        {
            name: 'Артикул входящий в склейку товаров',
            code: 'product_id',
            filter: 'default',
            filter_key: 'product_id',
            type: 'string',
            list: false,
            sort: false,
            is_object: false,
        },
        {
            name: 'Штрихкод входящий в склейку товаров',
            code: 'product_barcode',
            filter: 'default',
            filter_key: 'product_barcode',
            type: 'string',
            list: false,
            sort: false,
            is_object: false,
        },
        {
            name: 'Название ',
            filter_name: 'Название склейки',
            code: 'name',
            filter: 'many',
            filter_key: 'name',
            type: 'enum',
            list: true,
            sort: false,
            enum_info: {
                endpoint: '/unknown',
            },
            is_object: false,
        },
        {
            name: 'Изображение главного товара',
            code: 'photo',
            filter: null,
            type: 'photo',
            list: true,
            sort: false,
            is_object: false,
        },
        {
            name: 'Количество товаров',
            code: 'qty',
            filter: null,
            type: 'int',
            list: true,
            sort: false,
            is_object: false,
        },
        {
            filter_name: 'Дата создания',
            name: 'Дата создания',
            code: 'creation_date',
            filter: 'range',
            filter_key: 'creation_date',
            filter_range_key_from: 'creation_date_from',
            filter_range_key_to: 'creation_date_to',
            type: 'datetime',
            list: true,
            sort: false,
            is_object: false,
        },
        {
            filter_name: 'Дата обновления',
            name: 'Дата обновления',
            code: 'update_date',
            filter: 'range',
            filter_key: 'update_date',
            filter_range_key_from: 'update_date_from',
            filter_range_key_to: 'update_date_to',
            type: 'datetime',
            list: true,
            sort: false,
            is_object: false,
        },
    ],
};
