import { isEmpty } from 'lodash';
import { useCallback, useMemo, useState } from 'react';

import { Product, useProducts, useProductsMeta } from '@api/catalog';
import { useBindNameplateProducts, useSearchNameplateProducts } from '@api/content/nameplates';

import { useError, useSuccess } from '@context/modal';

import Popup from '@controls/future/Popup';

import AutoFilters from '@components/AutoFilters';
import Table, { TableEmpty, TableFooter, TableHeader, getSelectColumn, getSettingsColumn } from '@components/Table';
import LoadWrapper from '@components/controls/LoadWrapper';

import { ITEMS_PER_PRODUCTS_PAGE, ModalMessages } from '@scripts/constants';
import { Button, Layout, scale, typography } from '@scripts/gds';
import { declOfNum, getTotal, getTotalPages } from '@scripts/helpers';
import { useTableList } from '@scripts/hooks';
import { useAutoColumns, useAutoFilters, useAutoTableData } from '@scripts/hooks/autoTable';

export interface AddProductsPopupProps {
    isOpen: boolean;
    onClose: () => void;
    nameplateId: number;
}

export const AddProductsPopup = ({ nameplateId, isOpen, onClose }: AddProductsPopupProps) => {
    const [activePage, setActivePage] = useState(1);
    const [selectedFilter, setSelectedFilter] = useState<Partial<any>>({});

    const { data: apiNameplateProducts } = useSearchNameplateProducts({
        filter: {
            nameplate_id: nameplateId,
        },
    });

    const { data: metaData, error: metaError } = useProductsMeta(isOpen);
    const meta = metaData?.data;

    const canViewDetailPage = true;

    const { sort, itemsPerPageCount, setItemsPerPageCount, setSort } = useTableList({
        defaultSort: meta?.default_sort,
        defaultPerPage: ITEMS_PER_PRODUCTS_PAGE,
    });

    const { metaField, values, filtersActive, URLHelper, reset, searchRequestFilter, emptyInitialValues } =
        useAutoFilters(meta, {
            isSaveToUrl: false,
        });

    const resetFilters = useCallback(() => {
        setActivePage(1);
        reset();
    }, [reset]);

    const uniqueExistingProductIds = useMemo(() => {
        const result: number[] = [];

        apiNameplateProducts?.data?.forEach(e => {
            if (!result.includes(e.product_id)) {
                result.push(e.product_id);
            }
        });

        return result;
    }, [apiNameplateProducts?.data]);

    const { data, isLoading, error } = useProducts(
        {
            sort: sort || meta?.default_sort,
            filter: {
                ...searchRequestFilter,
                ignore_id: uniqueExistingProductIds,
            },
            pagination: { type: 'offset', limit: itemsPerPageCount, offset: (activePage - 1) * itemsPerPageCount },
        },
        Boolean(meta) && !!apiNameplateProducts?.data && isOpen
    );

    const convertedTableData = useMemo(
        () =>
            data?.data.map(e => ({
                ...e,
                customListLink: '/products/catalog',
            })),
        [data?.data]
    );

    const products = useAutoTableData<Product>(convertedTableData, metaField);
    const autoGeneratedColumns = useAutoColumns(meta, canViewDetailPage);

    const columns = useMemo(
        () => [
            getSelectColumn(0, 'add-products-popup'),
            ...autoGeneratedColumns,
            getSettingsColumn({ columnsToDisable: [], defaultVisibleColumns: meta?.default_list, showCell: false }),
        ],
        [autoGeneratedColumns, meta?.default_list]
    );

    const total = getTotal(data);
    const totalPages = getTotalPages(data, itemsPerPageCount);

    useError(error);
    useError(metaError);

    const bindProducts = useBindNameplateProducts(nameplateId);
    useSuccess(bindProducts.isSuccess && ModalMessages.SUCCESS_UPDATE);
    useError(bindProducts.error);

    const renderHeader = useCallback(
        (selected: any[]) => (
            <TableHeader css={{ paddingLeft: 0, paddingRight: 0 }}>
                <Layout type="flex" gap={scale(4)} align="center" css={{ width: '100%', minHeight: scale(9) }}>
                    <Layout.Item>
                        <p css={{ lineHeight: '32px', ...typography('bodySm') }}>
                            <b>Найдено</b> {`${total} ${declOfNum(total, ['товар', 'товара', 'товаров'])}`}
                        </p>
                    </Layout.Item>
                    {!!selected.length && (
                        <>
                            <Layout.Item>
                                <p>
                                    <b>Выбрано:</b> {selected.length}
                                </p>
                            </Layout.Item>
                            <Layout.Item>
                                <Button
                                    type="button"
                                    onClick={async () => {
                                        try {
                                            await bindProducts.mutateAsync({
                                                ids: selected.map(e => Number(e.id)),
                                            });

                                            onClose();
                                        } catch (e) {
                                            console.error(e);
                                        }
                                    }}
                                >
                                    Привязать к шильдику
                                </Button>
                            </Layout.Item>
                        </>
                    )}
                </Layout>
            </TableHeader>
        ),
        [bindProducts, onClose, total]
    );

    return (
        <Popup open={isOpen} onClose={onClose} size="screen_lg" innerScroll>
            <Popup.Header>
                <h4>Выберите товары для добавления</h4>
            </Popup.Header>
            <Popup.Content>
                <LoadWrapper isLoading={isLoading}>
                    <AutoFilters
                        initialValues={values}
                        filtersSettingsName="AddingNameplatesProductsFilterSettings"
                        emptyInitialValues={emptyInitialValues}
                        onSubmit={v => {
                            URLHelper(v);
                            setActivePage(1);
                        }}
                        onResetFilters={resetFilters}
                        filtersActive={filtersActive}
                        css={{ padding: 0, boxShadow: 'none', margin: 0 }}
                        meta={meta}
                        queryPart={{ entity_id: nameplateId }}
                    />
                    <Table
                        renderHeader={renderHeader}
                        columns={columns}
                        data={products}
                        onSortingChange={setSort}
                        // tooltipContent={tooltipContent}
                    />
                </LoadWrapper>
            </Popup.Content>
            <Popup.Footer justify="end" cols={1}>
                <Layout.Item>
                    {products.length === 0 ? (
                        <TableEmpty
                            filtersActive={!isEmpty(selectedFilter)}
                            titleWithFilters="Товары с данными фильтрами не найдены"
                            titleWithoutFilters="Товары отсутствуют"
                            onResetFilters={() => setSelectedFilter({})}
                        />
                    ) : (
                        <TableFooter
                            pages={totalPages}
                            itemsPerPageCount={itemsPerPageCount}
                            setItemsPerPageCount={setItemsPerPageCount}
                            setPage={setActivePage}
                            controlledPage={activePage}
                            css={{ border: 'none' }}
                        />
                    )}
                </Layout.Item>
            </Popup.Footer>
        </Popup>
    );
};
