import { useRouter } from 'next/router';
import { useCallback, useMemo, useState } from 'react';

import {
    useNameplateProductsMeta,
    useSearchNameplateProducts,
    useUnbindNameplateProducts,
} from '@api/content/nameplates';
import { NameplateProduct } from '@api/content/types/nameplates';

import { useError, useSuccess } from '@context/modal';

import AutoFilters from '@components/AutoFilters';
import Block from '@components/Block';
import Table, {
    ExtendedRow,
    TableEmpty,
    TableFooter,
    TableHeader,
    TooltipContentProps,
    getSelectColumn,
    getSettingsColumn,
} from '@components/Table';
import LoadWrapper from '@components/controls/LoadWrapper';
import LoadingSkeleton from '@components/controls/LoadingSkeleton';
import Popup from '@components/controls/Popup';

import { ModalMessages } from '@scripts/constants';
import { Button, Layout, scale, typography } from '@scripts/gds';
import { declOfNum, getTotal, getTotalPages } from '@scripts/helpers';
import { useTableList } from '@scripts/hooks';
import { useAutoColumns, useAutoFilters, useAutoTableData } from '@scripts/hooks/autoTable';

const BindedProducts = ({
    onAdd,
    nameplateId,
    className,
}: {
    nameplateId: number;
    className?: string;
    onAdd: () => void;
}) => {
    const { query, push, pathname } = useRouter();

    const { data: metaData, error: metaError, isLoading: isMetaLoading } = useNameplateProductsMeta();
    const meta = metaData?.data;

    const { sort, activePage, itemsPerPageCount, setItemsPerPageCount, setSort } = useTableList({
        defaultSort: meta?.default_sort,
    });

    const {
        metaField,
        values,
        filtersActive,
        URLHelper,
        searchRequestFilter,
        searchRequestIncludes,
        emptyInitialValues,
    } = useAutoFilters(meta);

    const isEnabled = Boolean(meta) && !!nameplateId

    const { data, isLoading, isIdle, error, isFetched } = useSearchNameplateProducts(
        {
            ...((sort || meta?.default_sort) && {
                sort: [sort || meta?.default_sort!],
            }),
            filter: {
                ...searchRequestFilter,
                nameplate_id: nameplateId,
            },
            pagination: { type: 'offset', limit: itemsPerPageCount, offset: (activePage - 1) * itemsPerPageCount },
        },
        searchRequestIncludes,
        isEnabled
    );

    const isIdleYetEnabled = isIdle &&isEnabled;

    const convertedTableData = useMemo(
        () =>
            data?.data.map(e => ({
                ...e,
                customListLink: '/products/catalog',
                customIdResolver: (original: any) => original.product.id,
            })),
        [data?.data]
    );

    const tableData = useAutoTableData<NameplateProduct>(convertedTableData, metaField, undefined);

    const products = useMemo(
        () => tableData,
        // eslint-disable-next-line react-hooks/exhaustive-deps
        [data?.data, isFetched]
    );

    const autoGeneratedColumns = useAutoColumns(meta);
    const columns = useMemo<typeof autoGeneratedColumns>(
        () => [
            getSelectColumn(),
            ...autoGeneratedColumns,
            getSettingsColumn({ columnsToDisable: [], defaultVisibleColumns: meta?.default_list }),
        ],
        [autoGeneratedColumns, meta?.default_list]
    );

    const total = getTotal(data);
    const totalPages = getTotalPages(data, itemsPerPageCount);

    const unbindProducts = useUnbindNameplateProducts(nameplateId);

    useSuccess(unbindProducts.isSuccess && ModalMessages.SUCCESS_UPDATE);
    useError(error || metaError || unbindProducts.error);

    const [deletingIds, setDeletingIds] = useState<number[]>([]);

    const [initialSelectedRows, setInitialSelectedRows] = useState<number[]>([]);

    const onDelete = useCallback(async () => {
        await unbindProducts.mutateAsync({
            ids: deletingIds,
        });

        push({
            pathname,
            query: {
                entity_id: query?.entity_id,
            },
        });
        setDeletingIds([]);
        setInitialSelectedRows([]);
    }, [unbindProducts, deletingIds, push, pathname, query?.entity_id]);

    const renderHeader = useCallback(
        (selected: any[], reset: () => void) => (
            <TableHeader css={{ justifyItems: 'space-between' }}>
                <Layout type="flex" gap={scale(4)} align="center" css={{ width: '100%', minHeight: scale(9) }}>
                    <Layout.Item>
                        <p css={{ lineHeight: '32px', ...typography('bodySm') }}>
                            <b>Всего привязано:</b> {`${total} ${declOfNum(total, ['товар', 'товара', 'товаров'])}`}
                        </p>
                    </Layout.Item>
                    {!!selected.length && (
                        <>
                            <Layout.Item>
                                <b>Выбрано:</b> {selected.length}
                            </Layout.Item>
                            <Layout.Item>
                                <Button type="button" onClick={reset}>
                                    Снять выделение
                                </Button>
                            </Layout.Item>
                            <Layout.Item>
                                <Button
                                    type="button"
                                    theme="dangerous"
                                    onClick={() => setDeletingIds(selected.map(e => e?.product_id).filter(Boolean))}
                                >
                                    Отвязать выбранные товары
                                </Button>
                            </Layout.Item>
                        </>
                    )}
                </Layout>
                <Button onClick={onAdd}>Добавить</Button>
            </TableHeader>
        ),
        [total, onAdd]
    );

    const goToDetailPage = useCallback(
        (originalRows: ExtendedRow['original'] | ExtendedRow['original'][] | undefined) => {
            if (!Array.isArray(originalRows)) push(`/products/catalog/${originalRows?.product_id}`);
        },
        [push]
    );

    const goToDeleteRow = useCallback(
        (originalRows: ExtendedRow['original'] | ExtendedRow['original'][] | undefined) => {
            if (!Array.isArray(originalRows) && originalRows) {
                setDeletingIds([Number(originalRows.product.id)]);
            }
        },
        []
    );

    const tooltipContent: TooltipContentProps[] = useMemo(
        () => [
            {
                type: 'edit',
                text: 'Перейти в карточку товара',
                action: goToDetailPage,
            },
            {
                type: 'delete',
                text: 'Отвязать',
                action: goToDeleteRow,
            },
        ],
        [goToDetailPage, goToDeleteRow]
    );

    if (isLoading || isIdleYetEnabled)
        return (
            <>
                <div css={{ marginBottom: scale(3) }}>
                    <LoadingSkeleton height={200} />
                </div>
                <LoadingSkeleton
                    count={10}
                    height={40}
                    css={{
                        marginBottom: scale(1),
                    }}
                />
            </>
        );

    return (
        <div className={className}>
            <h4 css={{ ...typography('h3'), marginBottom: scale(2) }}>Привязанные товары</h4>

            <Block css={{ marginBottom: scale(3) }}>
                <AutoFilters
                    initialValues={values}
                    emptyInitialValues={emptyInitialValues}
                    onSubmit={URLHelper}
                    filtersActive={filtersActive}
                    meta={meta}
                    queryPart={{ entity_id: nameplateId }}
                    isLoading={isMetaLoading}
                />
            </Block>
            <Block>
                <Block.Body>
                    <Table
                        columns={columns}
                        data={products}
                        onSortingChange={setSort}
                        renderHeader={renderHeader}
                        initialSelectedRows={initialSelectedRows}
                        tooltipContent={tooltipContent}
                    />

                    {products.length === 0 && !isLoading ? (
                        <TableEmpty
                            filtersActive={filtersActive}
                            titleWithFilters="Привязанные товары не найдены. Попробуйте сбросить фильтры."
                            titleWithoutFilters="Нет привязанных товаров"
                            addItems={() => setItemsPerPageCount(10)}
                            onResetFilters={() => {
                                push({
                                    pathname,
                                    query: {
                                        entity_id: nameplateId,
                                    },
                                });
                            }}
                        />
                    ) : (
                        <TableFooter
                            pages={totalPages}
                            itemsPerPageCount={itemsPerPageCount}
                            setItemsPerPageCount={items => {
                                const newTotalPages = Math.ceil(total / items);

                                if (newTotalPages < totalPages) {
                                    push({
                                        pathname,
                                        query: { page: 1, entity_id: query?.entity_id },
                                    });
                                }

                                setItemsPerPageCount(items);
                            }}
                        />
                    )}
                </Block.Body>
            </Block>
            <Popup
                isOpen={!!deletingIds.length}
                onRequestClose={() => setDeletingIds([])}
                title="Вы уверены, что хотите отвязать выбранные товары?"
            >
                <LoadWrapper
                    error={unbindProducts.error ? JSON.stringify(unbindProducts.error) : undefined}
                    isLoading={unbindProducts.isLoading}
                >
                    <Popup.Body>Выбрано товаров: {deletingIds.length}</Popup.Body>
                    <Popup.Footer>
                        <Button type="button" onClick={() => setDeletingIds([])} theme="secondary">
                            Не отвязывать
                        </Button>
                        <Button type="button" onClick={() => onDelete()} theme="dangerous">
                            Отвязать
                        </Button>
                    </Popup.Footer>
                </LoadWrapper>
            </Popup>
        </div>
    );
};

export default BindedProducts;
