import Link from 'next/link';
import { useRouter } from 'next/router';
import { useCallback, useEffect, useMemo, useState } from 'react';

import {
    Discount,
    useDeleteDiscount,
    useDiscountStatuses,
    useDiscounts,
    useDiscountsMeta,
    useDiscountsStatusChange,
} from '@api/marketing';

import { useError, useSuccess } from '@context/modal';

import AutoFilters from '@components/AutoFilters';
import Block from '@components/Block';
import PageWrapper from '@components/PageWrapper';
import Table, { ExtendedRow, TableEmpty, TableFooter, TooltipContentProps } from '@components/Table';
import { getSettingsColumn } from '@components/Table/columns';
import Form from '@components/controls/Form';
import LoadWrapper from '@components/controls/LoadWrapper';
import Popup from '@components/controls/Popup';
import Select from '@components/controls/Select';

import { ModalMessages } from '@scripts/constants';
import { ActionType } from '@scripts/enums';
import { Button, scale } from '@scripts/gds';
import { getTotal, getTotalPages } from '@scripts/helpers';
import { useLocalStorage, usePopupState } from '@scripts/hooks';
import { useAutoColumns, useAutoFilters, useAutoTableData } from '@scripts/hooks/autoTable';

import { prepareValuesForSelect } from '../helpers';

const deleteDiscountsPopupColumns = [
    {
        Header: 'ID',
        accessor: 'id',
    },
    {
        Header: 'Название',
        accessor: 'name',
    },
];

interface State {
    selected_rows: { id: number; name: string }[];
    action?: ActionType;
    open: boolean;
}

const initialState: State = { selected_rows: [], action: ActionType.Close, open: false };

const MarketingDiscounts = () => {
    const { pathname, query, push } = useRouter();
    const activePage = +(query?.page || 1);
    const [changeStatusesOpen, setChangeStatusesOpen] = useState(false);

    const [sort, setSort] = useState<string | undefined>(undefined);
    const [itemsPerPageCount, setItemsPerPageCount] = useLocalStorage(`${pathname}ItemsPerPageCount`, 10);

    const { data: metaData, error: metaError, isLoading: isMetaLoading } = useDiscountsMeta();
    const meta = useMemo(() => metaData?.data, [metaData?.data]);

    useEffect(() => {
        if (meta?.default_sort) setSort(meta.default_sort);
    }, [meta?.default_sort]);

    const { metaField, values, filtersActive, URLHelper, searchRequestFilter, emptyInitialValues } =
        useAutoFilters(meta);

    const goToDetailPage = useCallback(
        (originalRows: ExtendedRow['original'] | ExtendedRow['original'][] | undefined) => {
            if (!Array.isArray(originalRows)) push(`/marketing/discounts/${originalRows?.id}`);
        },
        [push]
    );

    const { data, isLoading, isIdle, error, isFetched } = useDiscounts(
        {
            ...((sort || meta?.default_sort) && {
                sort: [sort || meta?.default_sort!],
            }),
            filter: searchRequestFilter,
            pagination: { type: 'offset', limit: itemsPerPageCount, offset: (activePage - 1) * itemsPerPageCount },
        },
        Boolean(meta)
    );

    const { data: apiStatuses, error: errorStatuses } = useDiscountStatuses();
    const discountStatuses = useMemo(
        () => (apiStatuses?.data ? prepareValuesForSelect(apiStatuses.data) : []),
        [apiStatuses]
    );

    const tableData = useAutoTableData<Discount>(data?.data, metaField, undefined);
    // eslint-disable-next-line react-hooks/exhaustive-deps
    const discounts = useMemo(() => tableData, [data?.data, isFetched]);

    const autoGeneratedColumns = useAutoColumns(meta);
    const columns = useMemo<typeof autoGeneratedColumns>(
        () => [
            // getSelectColumn(),
            ...autoGeneratedColumns,
            getSettingsColumn({ columnsToDisable: [], defaultVisibleColumns: meta?.default_list }),
        ],
        [autoGeneratedColumns, meta?.default_list]
    );

    const [popupState, popupDispatch] = usePopupState(initialState);

    const changeDiscountsStatus = useDiscountsStatusChange();

    const deleteDiscount = useDeleteDiscount();

    const total = getTotal(data);
    const totalPages = getTotalPages(data, itemsPerPageCount);

    useError(error || metaError || errorStatuses);
    useSuccess(changeDiscountsStatus.isSuccess ? ModalMessages.SUCCESS_UPDATE : '');

    const onDeletePopup = useCallback(
        (originalRows: ExtendedRow['original'] | ExtendedRow['original'][] | undefined) => {
            const rows = Array.isArray(originalRows) ? originalRows : [originalRows];

            popupDispatch({
                type: ActionType.Delete,
                payload: {
                    selected_rows: rows.map(row => ({
                        id: Number(row!.id),
                        name: row!.name,
                    })),
                    action: ActionType.Delete,
                    open: true,
                },
            });
        },
        [popupDispatch]
    );

    const tooltipContent: TooltipContentProps[] = useMemo(
        () => [
            {
                type: 'edit',
                text: 'Редактировать скидку',
                action: goToDetailPage,
            },
            {
                type: 'delete',
                text: 'Удалить скидку',
                action: onDeletePopup,
            },
        ],
        [goToDetailPage, onDeletePopup]
    );

    return (
        <PageWrapper h1="Скидки" isLoading={isLoading || isIdle}>
            <Block css={{ marginBottom: scale(2) }}>
                <AutoFilters
                    initialValues={values}
                    emptyInitialValues={emptyInitialValues}
                    onSubmit={URLHelper}
                    filtersActive={filtersActive}
                    meta={meta}
                    isLoading={isMetaLoading}
                />
            </Block>
            <Block>
                <Block.Header>
                    <div
                        css={{
                            display: 'flex',
                            justifyContent: 'space-between',
                            width: '100%',
                            alignItems: 'center',
                        }}
                    >
                        <div>Всего скидок: {total}</div>
                        <Link href="discounts/create" passHref>
                            <Button theme="primary">Создать скидку</Button>
                        </Link>
                    </div>
                </Block.Header>
                <Block.Body>
                    <Table
                        columns={columns}
                        data={discounts}
                        onSortingChange={setSort}
                        onRowClick={goToDetailPage}
                        // renderHeader={renderHeader}
                        tooltipContent={tooltipContent}
                        allowRowSelect={false}
                    />

                    {discounts.length === 0 && !isLoading ? (
                        <TableEmpty
                            filtersActive={filtersActive}
                            titleWithFilters="Скидки не найдены. Попробуйте сбросить фильтры."
                            titleWithoutFilters="Скидок нет"
                            addItems={() => setItemsPerPageCount(10)}
                        />
                    ) : (
                        <TableFooter
                            pages={totalPages}
                            itemsPerPageCount={itemsPerPageCount}
                            setItemsPerPageCount={items => {
                                const newTotalPages = Math.ceil(total / items);

                                if (newTotalPages < totalPages) {
                                    push({
                                        pathname: '/marketing/discounts',
                                        query: { page: 1 },
                                    });
                                }

                                setItemsPerPageCount(items);
                            }}
                        />
                    )}
                </Block.Body>
            </Block>
            <Popup
                isOpen={popupState.open && popupState.action === ActionType.Delete}
                onRequestClose={() => {
                    popupDispatch({
                        type: ActionType.Close,
                    });
                }}
                title="Вы уверены, что хотите удалить следующие скидки?"
                css={{ minWidth: scale(100) }}
            >
                <LoadWrapper isLoading={deleteDiscount.isLoading}>
                    <Popup.Body>
                        <Table
                            columns={deleteDiscountsPopupColumns}
                            data={popupState.selected_rows}
                            css={{ marginBottom: scale(2) }}
                        />
                    </Popup.Body>

                    <Popup.Footer>
                        <Button
                            type="button"
                            theme="secondary"
                            onClick={() => {
                                popupDispatch({
                                    type: ActionType.Close,
                                });
                            }}
                        >
                            Не удалять
                        </Button>
                        <Button
                            type="button"
                            theme="primary"
                            onClick={async () => {
                                await deleteDiscount.mutateAsync(popupState.selected_rows[0].id);
                                popupDispatch({
                                    type: ActionType.Close,
                                });
                            }}
                        >
                            Удалить
                        </Button>
                    </Popup.Footer>
                </LoadWrapper>
            </Popup>
            <Popup
                isOpen={changeStatusesOpen}
                onRequestClose={() => {
                    setChangeStatusesOpen(false);
                }}
                title="Обновление статуса"
                popupCss={{ minWidth: scale(100) }}
            >
                {/* TODO provide right type for values */}
                <Form<any>
                    onSubmit={values => {
                        const idsToUpdate = popupState.selected_rows.map(i => i.id);
                        if (idsToUpdate.length > 0)
                            changeDiscountsStatus.mutate(
                                {
                                    id: idsToUpdate,
                                    status: +values.changedStatus.value,
                                },
                                {
                                    onSuccess: () => {
                                        setChangeStatusesOpen(false);
                                    },
                                }
                            );
                    }}
                    initialValues={{
                        changedStatus: null,
                    }}
                >
                    <Popup.Body>
                        <Table
                            columns={deleteDiscountsPopupColumns}
                            data={popupState.selected_rows}
                            css={{ marginBottom: scale(2) }}
                        />
                        <Form.Field name="changedStatus" label="Статус" css={{ marginBottom: scale(2) }}>
                            <Select items={discountStatuses} />
                        </Form.Field>
                    </Popup.Body>
                    <Popup.Footer>
                        <Button type="submit" theme="primary">
                            Изменить статус
                        </Button>
                    </Popup.Footer>
                </Form>
            </Popup>
        </PageWrapper>
    );
};

export default MarketingDiscounts;
