import { useRouter } from 'next/router';
import { useCallback, useMemo, useState } from 'react';

import { useOrderStatuses, useOrdersMeta, useOrdersSearch } from '@api/orders';
import { Order } from '@api/orders/types';

import { useError } from '@context/modal';

import AutoFilters from '@components/AutoFilters';
import Block from '@components/Block';
import PageWrapper from '@components/PageWrapper';
import Table, {
    ExtendedRow,
    TableEmpty,
    TableFooter,
    TableHeader,
    TooltipContentProps,
    getSettingsColumn,
} from '@components/Table';

import { scale, typography } from '@scripts/gds';
import { declOfNum, getTotal, getTotalPages } from '@scripts/helpers';
import { useRedirectToNotEmptyPage, useTableList } from '@scripts/hooks';
import { useAutoColumns, useAutoFilters, useAutoTableData } from '@scripts/hooks/autoTable';

import ChangeStatusPopup from './components/ChangeStatusPopup';
import useOrdersAccess from './useOrdersAccess';

const OrderList = () => {
    const { push, pathname } = useRouter();

    const [isStatusOpen, setIsStatusOpen] = useState(false);
    const [choosenOrderId, setChoosenOrderId] = useState(0);
    const [choosenStatus, setChoosenStatus] = useState<number>();

    const { canViewListingAndFilters, canViewDetailPage, canCreateRequestForRefund, canEditStatusOrder } =
        useOrdersAccess();

    const goToDetailPage = useCallback(
        (originalRows: ExtendedRow['original'] | ExtendedRow['original'][] | undefined) => {
            if (!Array.isArray(originalRows) && canViewDetailPage) push(`${pathname}/${originalRows?.id}`);
        },
        [pathname, push, canViewDetailPage]
    );
    const goToRefundPage = useCallback(
        (originalRows: ExtendedRow['original'] | ExtendedRow['original'][] | undefined) => {
            if (!Array.isArray(originalRows)) push(`${pathname}/${originalRows?.id}/create-refund`);
        },
        [pathname, push]
    );
    const { data: statuses } = useOrderStatuses();
    const openChangeStatus = useCallback(
        (originalRows: ExtendedRow['original'] | ExtendedRow['original'][] | undefined) => {
            if (!Array.isArray(originalRows) && originalRows?.id) {
                const oldStatus = statuses?.data.find(status => status.name === originalRows.status);
                setChoosenOrderId(+originalRows.id);
                if (oldStatus?.id) setChoosenStatus(oldStatus.id);
                setIsStatusOpen(true);
            }
        },
        [setChoosenOrderId, setIsStatusOpen, setChoosenStatus, statuses]
    );
    const tooltipContent: TooltipContentProps[] = useMemo(
        () => [
            {
                type: 'edit',
                text: 'Редактировать заказ',
                action: goToDetailPage,
                onDisable: () => canViewDetailPage,
            },
            {
                type: 'edit',
                text: 'Создать заявку на возврат',
                action: goToRefundPage,
                onDisable: () => canCreateRequestForRefund,
            },
            {
                type: 'edit',
                text: 'Изменить статус заказа',
                action: openChangeStatus,
                onDisable: () => canEditStatusOrder,
            },
        ],
        [
            canViewDetailPage,
            canCreateRequestForRefund,
            canEditStatusOrder,
            goToDetailPage,
            goToRefundPage,
            openChangeStatus,
        ]
    );

    const { data: metaData, error: metaError } = useOrdersMeta(canViewListingAndFilters);
    const meta = useMemo(() => metaData?.data, [metaData]);

    const { sort, activePage, itemsPerPageCount, setItemsPerPageCount, setSort } = useTableList({
        defaultSort: meta?.default_sort,
    });

    const { metaField, values, filtersActive, URLHelper, searchRequestFilter, emptyInitialValues } =
        useAutoFilters(meta);

    const { data, isLoading, error } = useOrdersSearch(
        {
            sort: sort || meta?.default_sort,
            filter: searchRequestFilter,
            include: ['deliveries'],
            pagination: { type: 'offset', limit: itemsPerPageCount, offset: (activePage - 1) * itemsPerPageCount },
        },
        Boolean(meta)
    );
    const orders = useAutoTableData<Order>(data?.data, metaField);
    const autoGeneratedColumns = useAutoColumns(meta, canViewDetailPage);

    const columns = useMemo(
        () => [
            ...autoGeneratedColumns,
            getSettingsColumn({ columnsToDisable: [], defaultVisibleColumns: meta?.default_list }),
        ],
        [autoGeneratedColumns, meta?.default_list]
    );

    const total = getTotal(data);
    const totalPages = getTotalPages(data, itemsPerPageCount);
    useRedirectToNotEmptyPage({ activePage, itemsPerPageCount, total });

    useError(error);
    useError(metaError);

    const renderHeader = useCallback(
        () => (
            <TableHeader>
                <p>Найдено {`${total} ${declOfNum(total, ['заказ', 'заказа', 'заказов'])}`}</p>
            </TableHeader>
        ),
        [total]
    );

    return (
        <PageWrapper h1={canViewListingAndFilters ? 'Список заказов' : ''} isLoading={isLoading}>
            {canViewListingAndFilters ? (
                <>
                    <AutoFilters
                        initialValues={values}
                        emptyInitialValues={emptyInitialValues}
                        onSubmit={URLHelper}
                        filtersActive={filtersActive}
                        css={{ marginBottom: scale(2) }}
                        meta={meta}
                    />

                    <Block>
                        <Block.Body>
                            <Block.MobileFluid>
                                <Table
                                    columns={columns}
                                    data={orders}
                                    onSortingChange={setSort}
                                    onRowClick={goToDetailPage}
                                    renderHeader={renderHeader}
                                    allowRowSelect={false}
                                    tooltipContent={tooltipContent}
                                />
                            </Block.MobileFluid>

                            {orders.length === 0 && !isLoading ? (
                                <TableEmpty
                                    filtersActive={filtersActive}
                                    titleWithFilters="Заказы не найдены"
                                    titleWithoutFilters="Заказов нет"
                                    addItems={() => setItemsPerPageCount(10)}
                                />
                            ) : (
                                <TableFooter
                                    pages={totalPages}
                                    itemsPerPageCount={itemsPerPageCount}
                                    setItemsPerPageCount={setItemsPerPageCount}
                                />
                            )}
                        </Block.Body>
                    </Block>
                    <ChangeStatusPopup
                        isOpen={isStatusOpen}
                        setIsOpen={setIsStatusOpen}
                        orderId={choosenOrderId}
                        oldStatus={choosenStatus}
                    />
                </>
            ) : (
                <h1 css={{ ...typography('h1'), textAlign: 'center' }}>
                    У вас недостаточно прав для просмотра списка заказов
                </h1>
            )}
        </PageWrapper>
    );
};

export default OrderList;
