import { useRouter } from 'next/router';
import { useCallback, useMemo } from 'react';

import { useCustomers,  Customer, useCustomersMeta } from '@api/customers';

import { useError } from '@context/modal';

import AutoFilters from '@components/AutoFilters';
import Block from '@components/Block';
import PageWrapper from '@components/PageWrapper';
import Table, {
    ExtendedRow,
    TableEmpty,
    TableFooter,
    TableHeader,
    TooltipContentProps,
    getSettingsColumn,
} from '@components/Table';

import { scale } from '@scripts/gds';
import { declOfNum, getTotal, getTotalPages } from '@scripts/helpers';
import { useRedirectToNotEmptyPage, useTableList } from '@scripts/hooks';
import { useAutoColumns, useAutoFilters, useAutoTableData } from '@scripts/hooks/autoTable';

const Customers = () => {
    const { push, pathname } = useRouter();

    const { data: apiMeta, error: metaError } = useCustomersMeta();
    const meta = apiMeta?.data;

    const { sort, activePage, itemsPerPageCount, setItemsPerPageCount, setSort } = useTableList({
        defaultSort: meta?.default_sort,
    });

    const { metaField, values, filtersActive, URLHelper, searchRequestFilter, emptyInitialValues } =
        useAutoFilters(meta);

    const { data, isLoading, error } = useCustomers(
        {
            sort: sort || meta?.default_sort,
            filter: searchRequestFilter,
            include: [],
            pagination: { type: 'offset', limit: itemsPerPageCount, offset: (activePage - 1) * itemsPerPageCount },
        },
        Boolean(meta)
    );
    const rows = useAutoTableData<Customer>(data?.data, metaField);
    const canViewDetailPage = true;
    const autoGeneratedColumns = useAutoColumns(meta, canViewDetailPage);

    const columns = useMemo(
        () => [
            ...autoGeneratedColumns,
            getSettingsColumn({ columnsToDisable: [], defaultVisibleColumns: meta?.default_list }),
        ],
        [autoGeneratedColumns, meta?.default_list]
    );

    const total = getTotal(data);
    const totalPages = getTotalPages(data, itemsPerPageCount);
    useRedirectToNotEmptyPage({ activePage, itemsPerPageCount, total });

    useError(error);
    useError(metaError);

    const goToDetailPage = useCallback(
        (originalRows: ExtendedRow['original'] | ExtendedRow['original'][] | undefined) => {
            if (!Array.isArray(originalRows) && canViewDetailPage) push(`${pathname}/${originalRows?.id}`);
        },
        [pathname, push, canViewDetailPage]
    );

    const tooltipContent: TooltipContentProps[] = useMemo(
        () => [
            {
                type: 'edit',
                text: 'Редактировать клиента',
                action: goToDetailPage,
                onDisable: () => canViewDetailPage,
            },
        ],
        [canViewDetailPage, goToDetailPage]
    );

    const renderHeader = useCallback(
        () => (
            <TableHeader>
                <p>Найдено {`${total} ${declOfNum(total, ['клиент', 'клиента', 'клиентов'])}`}</p>
            </TableHeader>
        ),
        [total]
    );

    return (
        <PageWrapper h1="Список клиентов" isLoading={isLoading}>
            <AutoFilters
                initialValues={values}
                emptyInitialValues={emptyInitialValues}
                onSubmit={URLHelper}
                filtersActive={filtersActive}
                css={{ marginBottom: scale(2) }}
                meta={meta}
            />

            <Block>
                <Block.Body>
                    <Table
                        columns={columns}
                        data={rows}
                        onSortingChange={setSort}
                        onRowClick={goToDetailPage}
                        renderHeader={renderHeader}
                        allowRowSelect={false}
                        tooltipContent={tooltipContent}
                    />

                    {rows.length === 0 && !isLoading ? (
                        <TableEmpty
                            filtersActive={filtersActive}
                            titleWithFilters="Клиенты не найдены"
                            titleWithoutFilters="Клиентов нет"
                            addItems={() => setItemsPerPageCount(10)}
                        />
                    ) : (
                        <TableFooter
                            pages={totalPages}
                            itemsPerPageCount={itemsPerPageCount}
                            setItemsPerPageCount={setItemsPerPageCount}
                        />
                    )}
                </Block.Body>
            </Block>
        </PageWrapper>
    );
};

export default Customers;
