import { useRouter } from 'next/router';
import { useCallback, useMemo } from 'react';

import { Property, useProperties, usePropertiesMeta } from '@api/catalog';

import { useError } from '@context/modal';

import AutoFilters from '@components/AutoFilters';
import Block from '@components/Block';
import PageWrapper from '@components/PageWrapper';
import Table, {
    ExtendedRow,
    TableEmpty,
    TableFooter,
    TableHeader,
    TooltipContentProps,
    getSettingsColumn,
} from '@components/Table';

import { Button, scale, typography } from '@scripts/gds';
import { declOfNum, getTotal, getTotalPages } from '@scripts/helpers';
import { useRedirectToNotEmptyPage, useTableList } from '@scripts/hooks';
import { useAutoColumns, useAutoFilters, useAutoTableData } from '@scripts/hooks/autoTable';

import PlusIcon from '@icons/plus.svg';

import usePropertiesAccess from './usePropertiesAccess';

const ProductProperties = () => {
    const { push, pathname } = useRouter();

    const { canViewListingAndFilters, canCreateProperty, canViewDetailPage } = usePropertiesAccess();

    const goToDetailPage = useCallback(
        (originalRows: ExtendedRow['original'] | ExtendedRow['original'][] | undefined) => {
            if (!Array.isArray(originalRows)) push(`${pathname}/${originalRows?.id}`);
        },
        [pathname, push]
    );
    const tooltipContent: TooltipContentProps[] = useMemo(
        () => [
            {
                type: 'edit',
                text: 'Редактировать атрибут',
                action: goToDetailPage,
                onDisable: () => canViewDetailPage,
            },
        ],
        [canViewDetailPage, goToDetailPage]
    );

    const { data: metaData, error: metaError } = usePropertiesMeta();
    const meta = useMemo(() => metaData?.data, [metaData]);

    const { metaField, values, filtersActive, URLHelper, searchRequestFilter, emptyInitialValues } =
        useAutoFilters(meta);

    const { sort, activePage, itemsPerPageCount, setItemsPerPageCount, setSort } = useTableList({
        defaultSort: meta?.default_sort,
    });

    const { data, isLoading, isIdle, error } = useProperties(
        {
            sort: sort || meta?.default_sort,
            filter: searchRequestFilter,
            pagination: { type: 'offset', limit: itemsPerPageCount, offset: (activePage - 1) * itemsPerPageCount },
        },
        Boolean(meta)
    );

    const properties = useAutoTableData<Property>(data?.data, metaField);
    const autoGeneratedColumns = useAutoColumns(meta, canViewDetailPage);

    const columns = useMemo(
        () => [
            ...autoGeneratedColumns,
            getSettingsColumn({ columnsToDisable: [], defaultVisibleColumns: meta?.default_list }),
        ],
        [autoGeneratedColumns, meta?.default_list]
    );

    const total = getTotal(data);
    const totalPages = getTotalPages(data, itemsPerPageCount);
    useRedirectToNotEmptyPage({ activePage, itemsPerPageCount, total });

    useError(error);
    useError(metaError);

    const renderHeader = useCallback(
        () => (
            <TableHeader>
                <div css={{ display: 'flex', justifyContent: 'space-between', width: '100%', padding: 0 }}>
                    <p css={{ lineHeight: '32px', ...typography('bodySm') }}>
                        Найдено {`${total} ${declOfNum(total, ['атрибут', 'атрибута', 'атрибутов'])}`}
                    </p>
                    {canCreateProperty && (
                        <Button
                            Icon={PlusIcon}
                            theme="primary"
                            type="submit"
                            onClick={() => push(`${pathname}/create`)}
                        >
                            Создать атрибут
                        </Button>
                    )}
                </div>
            </TableHeader>
        ),
        [total, canCreateProperty, push, pathname]
    );

    return (
        <PageWrapper h1="Атрибуты" title="Атрибуты" isLoading={isLoading || isIdle}>
            {canViewListingAndFilters ? (
                <>
                    <AutoFilters
                        initialValues={values}
                        emptyInitialValues={emptyInitialValues}
                        onSubmit={URLHelper}
                        filtersActive={filtersActive}
                        css={{ marginBottom: scale(2) }}
                        meta={meta}
                    />
                    <Block>
                        <Block.Body>
                            <Table
                                columns={columns}
                                data={properties}
                                onSortingChange={setSort}
                                renderHeader={renderHeader}
                                allowRowSelect={false}
                                tooltipContent={tooltipContent}
                                initialSortBy={meta?.default_sort}
                            />

                            {properties.length === 0 && !isLoading ? (
                                <TableEmpty
                                    filtersActive={filtersActive}
                                    titleWithFilters="Атрибуты не найдены"
                                    titleWithoutFilters="Атрибутов нет"
                                    addItems={() => setItemsPerPageCount(10)}
                                />
                            ) : (
                                <TableFooter
                                    pages={totalPages}
                                    itemsPerPageCount={itemsPerPageCount}
                                    setItemsPerPageCount={setItemsPerPageCount}
                                />
                            )}
                        </Block.Body>
                    </Block>
                </>
            ) : (
                <h1 css={{ ...typography('h1'), textAlign: 'center' }}>
                    У вас недостаточно прав для просмотра списка атрибутов
                </h1>
            )}
        </PageWrapper>
    );
};

export default ProductProperties;
