import { useRouter } from 'next/router';
import { useCallback, useMemo, useState } from 'react';

import { useDeleteNameplate, useNameplatesMeta, useSearchNameplates } from '@api/content/nameplates';
import { Nameplate } from '@api/content/types/nameplates';

import { useError, useSuccess } from '@context/modal';

import AutoFilters from '@components/AutoFilters';
import Block from '@components/Block';
import PageWrapper from '@components/PageWrapper';
import Table, {
    ExtendedRow,
    TableEmpty,
    TableFooter,
    TableHeader,
    TooltipContentProps,
    getSettingsColumn,
} from '@components/Table';
import Popup from '@components/controls/future/Popup';

import { CREATE_PARAM, ModalMessages } from '@scripts/constants';
import { Button, scale, typography } from '@scripts/gds';
import { declOfNum, getTotal, getTotalPages } from '@scripts/helpers';
import { useRedirectToNotEmptyPage, useTableList } from '@scripts/hooks';
import { useAutoColumns, useAutoFilters, useAutoTableData } from '@scripts/hooks/autoTable';

import PlusIcon from '@icons/plus.svg';

const NameplateList = () => {
    const { pathname, push } = useRouter(); 

    const { data: apiMeta, error: metaError } = useNameplatesMeta();
    useError(metaError);

    const meta = apiMeta?.data;

    const { sort, activePage, itemsPerPageCount, setItemsPerPageCount, setSort } = useTableList({
        defaultSort: meta?.default_sort,
    });

    const { metaField, values, filtersActive, URLHelper, searchRequestFilter, emptyInitialValues } =
        useAutoFilters(meta);

    const { data, isLoading, isIdle, error } = useSearchNameplates(
        {
            sort: sort || meta?.default_sort,
            filter: searchRequestFilter,
            pagination: { type: 'offset', limit: itemsPerPageCount, offset: (activePage - 1) * itemsPerPageCount },
        },
        Boolean(meta)
    );

    useError(error);

    const rows = useAutoTableData<Nameplate>(data?.data, metaField);

    // TODO: ролевая модель
    const canViewDetailPage = true;
    const canCreateProduct = true;

    const autoGeneratedColumns = useAutoColumns(meta, canViewDetailPage);

    const columns = useMemo(
        () => [
            ...autoGeneratedColumns,
            getSettingsColumn({ columnsToDisable: [], defaultVisibleColumns: meta?.default_list }),
        ],
        [autoGeneratedColumns, meta?.default_list]
    );

    const total = getTotal(data);
    const totalPages = getTotalPages(data, itemsPerPageCount);
    useRedirectToNotEmptyPage({ activePage, itemsPerPageCount, total });

    const renderHeader = () => (
        <TableHeader css={{ paddingLeft: 0, paddingRight: 0 }}>
            <div css={{ display: 'flex', justifyContent: 'space-between', width: '100%', padding: 0 }}>
                <p css={{ lineHeight: '32px', ...typography('bodySm') }}>
                    Найдено {`${total} ${declOfNum(total, ['шильдик', 'шильдика', 'шильдиков'])}`}
                </p>
                {canCreateProduct && (
                    <Button
                        Icon={PlusIcon}
                        theme="primary"
                        type="submit"
                        onClick={() => push(`${pathname}/${CREATE_PARAM}`)}
                    >
                        Создать шильдик
                    </Button>
                )}
            </div>
        </TableHeader>
    );

    const goToDetailPage = useCallback(
        (originalRows: ExtendedRow['original'] | ExtendedRow['original'][] | undefined) => {
            if (!Array.isArray(originalRows) && canViewDetailPage) push(`${pathname}/${originalRows?.id}`);
        },
        [pathname, push, canViewDetailPage]
    );

    const [deletingId, setDeletingId] = useState<number>();

    const goToDeleteRow = useCallback(
        (originalRows: ExtendedRow['original'] | ExtendedRow['original'][] | undefined) => {
            if (!Array.isArray(originalRows) && originalRows) {
                setDeletingId(Number(originalRows.id));
            }
        },
        []
    );

    const tooltipContent: TooltipContentProps[] = useMemo(
        () => [
            {
                type: 'edit',
                text: 'Редактировать шильдик',
                action: goToDetailPage,
                onDisable: () => canViewDetailPage,
            },
            {
                type: 'delete',
                text: 'Удалить шильдик',
                action: goToDeleteRow,
            },
        ],
        [canViewDetailPage, goToDeleteRow, goToDetailPage]
    );

    const deleteNameplate = useDeleteNameplate();
    useSuccess(deleteNameplate.isSuccess && ModalMessages.SUCCESS_DELETE);
    useError(deleteNameplate.error);

    return (
        <PageWrapper h1="Список товарных шильдиков" isLoading={isLoading || isIdle}>
            <AutoFilters
                initialValues={values}
                emptyInitialValues={emptyInitialValues}
                onSubmit={URLHelper}
                filtersActive={filtersActive}
                css={{ marginBottom: scale(2) }}
                meta={meta}
            />
            <Block>
                <Block.Body>
                    <Table
                        renderHeader={renderHeader}
                        columns={columns}
                        data={rows}
                        onSortingChange={setSort}
                        tooltipContent={tooltipContent}
                    />
                    {rows.length === 0 ? (
                        <TableEmpty
                            filtersActive={filtersActive}
                            titleWithFilters="Шильдики с данными фильтрами не найдены"
                            titleWithoutFilters="Шильдики отсутствуют"
                        />
                    ) : (
                        <TableFooter
                            pages={totalPages}
                            itemsPerPageCount={itemsPerPageCount}
                            setItemsPerPageCount={setItemsPerPageCount}
                        />
                    )}
                </Block.Body>
            </Block>
            <Popup open={typeof deletingId === 'number'} onClose={() => setDeletingId(undefined)} size="sm">
                <Popup.Header title={`Вы уверены, что хотите удалить шильдик #${deletingId}?`} />
                <Popup.Footer>
                    <Button
                        type="button"
                        onClick={async () => {
                            try {
                                await deleteNameplate.mutateAsync({
                                    id: deletingId!,
                                });
                            } catch (err) {
                                console.error(err);
                            }

                            setDeletingId(undefined);
                        }}
                    >
                        Удалить
                    </Button>
                    <Button theme="secondary" type="button" onClick={() => setDeletingId(undefined)}>
                        Не удалять
                    </Button>
                </Popup.Footer>
            </Popup>
        </PageWrapper>
    );
};

export default NameplateList;
