import { FormikValues } from 'formik';
import { isEmpty } from 'lodash';
import { useRouter } from 'next/router';
import { ChangeEvent, useCallback, useEffect, useMemo, useState } from 'react';

import { Property, useCategoryBindProperties, useCategoryDetail, useProperties, usePropertiesMeta } from '@api/catalog';

import { useError, useSuccess } from '@context/modal';

import Checkbox from '@controls/Checkbox';
import LoadWrapper from '@controls/LoadWrapper';
import Popup from '@controls/future/Popup';

import AutoFilters from '@components/AutoFilters';
import Table, { TableEmpty, TableFooter, TableHeader, getSettingsColumn } from '@components/Table';
import Tooltip from '@components/controls/Tooltip';

import { CREATE_PARAM } from '@scripts/constants';
import { Button, scale, typography } from '@scripts/gds';
import { declOfNum, getTotal, getTotalPages, isEmptyArray } from '@scripts/helpers';
import { useEditableTableRows, useTableList } from '@scripts/hooks';
import { useAutoColumns, useAutoFilters, useAutoTableData } from '@scripts/hooks/autoTable';

import PlusIcon from '@icons/plus.svg';
import TipIcon from '@icons/small/status/tip.svg';

interface RowData {
    id: number;
    isSelected: boolean;
    isRequired: boolean;
    isGluing: boolean;
}

const getInitialRowData = (id: number): RowData => ({ id, isGluing: false, isRequired: false, isSelected: false });

const AddAttributePopup = ({ isOpen = false, onRequestClose }: { isOpen: boolean; onRequestClose: () => void }) => {
    const { push, pathname } = useRouter();

    const { extraRowsData, setExtraRowsData, onRowChange } = useEditableTableRows(getInitialRowData, (old, payload) => {
        switch (payload.column) {
            case 'isSelected': {
                if (!payload.value) {
                    old.isRequired = false;
                    old.isGluing = false;
                }

                old.isSelected = payload.value;

                break;
            }
            case 'isRequired': {
                old.isRequired = payload.value;
                break;
            }
            case 'isGluing': {
                old.isGluing = payload.value;
                break;
            }
            default:
                break;
        }

        return old;
    });

    useEffect(() => {
        if (!isOpen) setExtraRowsData({});
    }, [isOpen, setExtraRowsData]);

    const { query } = useRouter();

    const id = Array.isArray(query.id) ? query.id[0] : query.id;
    const isCreatePage = id === CREATE_PARAM;

    const { data: meta, isLoading: isMetaLoading, error: metaError } = usePropertiesMeta();

    useError(metaError);

    const metaData = useMemo(() => meta?.data, [meta]);
    const { sort, activePage, itemsPerPageCount, setItemsPerPageCount, setSort } = useTableList({
        defaultSort: metaData?.default_sort,
    });

    const { metaField, emptyInitialValues } = useAutoFilters(metaData);

    const [selectedFilter, setSelectedFilter] = useState({});

    useEffect(() => {
        if (!isOpen && !isEmpty(selectedFilter)) setSelectedFilter({});
    }, [isOpen, selectedFilter]);

    const {
        data: propertiesListData,
        error: propertiesListError,
        isLoading: propertiesListLoading,
    } = useProperties(
        {
            sort: sort || metaData?.default_sort,
            filter: selectedFilter,
            pagination: { type: 'offset', limit: itemsPerPageCount, offset: (activePage - 1) * itemsPerPageCount },
        },
        isOpen
    );

    const resetFilters = () => {
        setSelectedFilter({});

        push({ pathname, query: { pid: query.pid } });
    };

    useError(propertiesListError);

    const { data: category } = useCategoryDetail(Number(id), !!id && !isCreatePage);
    const inheritedIdsToFilter = useMemo(
        () => category?.data?.properties?.filter(item => item.is_inherited)?.map(({ property_id }) => property_id),
        [category?.data?.properties]
    );

    const propertiesTableData = useAutoTableData<Property>(propertiesListData?.data, metaField);

    const tableData = useMemo(
        () =>
            propertiesTableData
                ?.filter(item => !inheritedIdsToFilter?.includes(item?.id))
                ?.map(item => ({
                    ...item,
                    id: item?.id,
                    customListLink: '/products/directories/properties',
                    is_required_seelction: false,
                    ...(Number(item?.id) in extraRowsData && extraRowsData[Number(item?.id)]),
                })),
        [propertiesTableData, inheritedIdsToFilter, extraRowsData]
    );

    const selectedTableIndices = useMemo(
        () => Object.keys(extraRowsData).map(e => propertiesTableData.findIndex(j => j.id === Number(e))),
        [extraRowsData, propertiesTableData]
    );

    const autoGeneratedColumns = useAutoColumns(metaData);

    const columns = useMemo(
        () => [
            {
                Header: 'Выделение',
                accessor: 'select',
                disableSortBy: true,
                Cell: ({
                    row,
                }: {
                    row: {
                        original: { id: number; type: string } & RowData;
                    };
                }) => (
                    <Checkbox
                        value="true"
                        name={`select-${row?.original?.id}-AddAttributePopup`}
                        id={`select-${row?.original?.id}-AddAttributePopup`}
                        checked={row.original.isSelected}
                        onChange={(e: ChangeEvent<HTMLInputElement>) =>
                            onRowChange({ id: row.original.id, value: e.target.checked, column: 'isSelected' })
                        }
                    />
                ),
            },
            {
                Header: (
                    <p>
                        Обязательность{' '}
                        <Tooltip
                            content="После установки обязательности атрибута - необходимо заполнить значение в карточке товара"
                            arrow
                            maxWidth={scale(30)}
                            theme="light"
                            css={{ padding: `0px ${scale(2)}px`, ...typography('bodySm') }}
                        >
                            <button type="button" css={{ verticalAlign: 'middle' }}>
                                <TipIcon />
                            </button>
                        </Tooltip>
                    </p>
                ),
                accessor: 'is_required_seelction',
                disableSortBy: true,
                Cell: ({
                    row,
                }: {
                    row: {
                        original: { id: number } & RowData;
                        isSelected: boolean;
                    };
                }) => (
                    <Checkbox
                        value="true"
                        name={`is_required_seelction-${row?.original?.id}`}
                        id={`is_required_seelction-${row?.original?.id}`}
                        disabled={!row?.original?.isSelected}
                        checked={row?.original?.isRequired || false}
                        onChange={(e: ChangeEvent<HTMLInputElement>) =>
                            onRowChange({ id: row.original.id, value: e.target.checked, column: 'isRequired' })
                        }
                    />
                ),
            },
            {
                Header: 'Параметр склеивания',
                accessor: 'is_gluing',
                disableSortBy: true,
                Cell: ({
                    row,
                }: {
                    row: {
                        original: { id: number; type: string } & RowData;
                        isSelected: boolean;
                    };
                }) => (
                    <Checkbox
                        value="true"
                        name={`is_gluing-${row?.original?.id}-AddAttributePopup`}
                        id={`is_gluing-${row?.original?.id}-AddAttributePopup`}
                        disabled={
                            !row?.original?.isSelected || row.original.type === 'Файл' || row.original.type === 'Текст'
                        }
                        checked={row?.original?.isGluing || false}
                        onChange={(e: ChangeEvent<HTMLInputElement>) =>
                            onRowChange({ id: row.original.id, value: e.target.checked, column: 'isGluing' })
                        }
                    />
                ),
            },
            ...autoGeneratedColumns,
            getSettingsColumn({
                columnsToDisable: ['id', 'is_required_seelction'],
                defaultVisibleColumns: [...(metaData?.default_list || []), 'is_required_seelction', 'is_gluing'],
            }),
        ],
        [autoGeneratedColumns, metaData?.default_list, onRowChange]
    );

    const total = getTotal(propertiesListData);
    const totalPages = getTotalPages(propertiesListData, itemsPerPageCount);

    const bindProperties = useCategoryBindProperties();

    const submitBindingProperties = useCallback(
        async (selectedRows: Property[]) => {
            if (selectedRows && selectedRows?.length > 0) {
                await bindProperties.mutateAsync({
                    id: Number(query?.pid as string),
                    replace: false,
                    properties: selectedRows.map(row => ({
                        ...row,
                        is_required: extraRowsData[Number(row.id)]?.isRequired,
                        is_gluing: extraRowsData[Number(row.id)]?.isGluing,
                    })),
                });

                onRequestClose();
            }
        },
        [bindProperties, extraRowsData, onRequestClose, query?.pid]
    );

    useError(bindProperties?.error);
    useSuccess(bindProperties?.isSuccess ? 'Атрибут(ы) успешно добавлены' : '');

    const renderHeader = useCallback(
        selectedRows => (
            <TableHeader>
                <div css={{ display: 'flex', justifyContent: 'space-between', width: '100%', padding: 0 }}>
                    <p css={{ lineHeight: '32px', ...typography('bodySm') }}>
                        Найдено {`${total} ${declOfNum(total, ['атрибут', 'атрибута', 'атрибутов'])}`}
                    </p>
                    {selectedRows?.length > 0 ? (
                        <Button
                            Icon={PlusIcon}
                            theme="primary"
                            type="submit"
                            onClick={async () => submitBindingProperties(selectedRows)}
                        >
                            Добавить атрибут(ы)
                        </Button>
                    ) : null}
                </div>
            </TableHeader>
        ),
        [submitBindingProperties, total]
    );

    const checkValueIsDate = useCallback(
        key => {
            const code = key.replace(/(_from)|(_to)/, '');

            const type = metaData?.fields?.find(({ code: fieldCode }) => fieldCode === code)?.type;

            return type && ['datetime', 'date'].includes(type);
        },
        [metaData?.fields]
    );

    const submitAddAttributeFilter = useCallback(
        (vals: FormikValues) => {
            if (typeof vals === 'object' && !Array.isArray(vals) && vals !== null) {
                /** add unique form values */
                const filterValues = Object.keys(vals).reduce((acc, cur) => {
                    if (vals[cur] && !isEmptyArray(vals[cur]))
                        return { ...acc, [cur]: checkValueIsDate(cur) ? new Date(vals[cur]).toISOString() : vals[cur] };
                    return acc;
                }, {});

                if (Object.keys(filterValues)?.length) setSelectedFilter(filterValues);
            }
        },
        [checkValueIsDate]
    );

    return (
        <Popup open={isOpen} onClose={onRequestClose} innerScroll size="screen_lg">
            <Popup.Header title="Выберите атрибут для добавления" />
            <Popup.Content>
                <LoadWrapper isLoading={propertiesListLoading || isMetaLoading || bindProperties.isLoading}>
                    <AutoFilters
                        initialValues={emptyInitialValues}
                        emptyInitialValues={emptyInitialValues}
                        onSubmit={submitAddAttributeFilter}
                        filtersActive={!isEmpty(selectedFilter)}
                        css={{ marginBottom: scale(2) }}
                        meta={metaData}
                        onResetFilters={resetFilters}
                    />

                    <Table
                        columns={columns}
                        data={tableData}
                        onSortingChange={setSort}
                        renderHeader={renderHeader}
                        initialSelectedRows={selectedTableIndices}
                    />

                    {tableData?.length === 0 ? (
                        <TableEmpty
                            onResetFilters={() => setSelectedFilter({})}
                            filtersActive={!isEmpty(selectedFilter)}
                            titleWithFilters="Атрибуты не найдены"
                            titleWithoutFilters="Атрибутов нет"
                            addItems={() => setItemsPerPageCount(10)}
                        />
                    ) : (
                        <TableFooter
                            pages={totalPages}
                            itemsPerPageCount={itemsPerPageCount}
                            setItemsPerPageCount={setItemsPerPageCount}
                        />
                    )}
                </LoadWrapper>
            </Popup.Content>
        </Popup>
    );
};

export default AddAttributePopup;
