import { useRouter } from 'next/router';
import { useCallback, useMemo } from 'react';

import { Property, useCategoryDetail, usePropertiesMeta } from '@api/catalog';

import Table, { Cell, TableEmpty, TableHeader, getSettingsColumn } from '@components/Table';

import { CREATE_PARAM } from '@scripts/constants';
import { scale, typography } from '@scripts/gds';
import { declOfNum } from '@scripts/helpers';
import { useTableList } from '@scripts/hooks';
import { useAutoColumns, useAutoFilters, useAutoTableData } from '@scripts/hooks/autoTable';

export default function InheritedPropertiesTable() {
    const { query } = useRouter();
    const id = Array.isArray(query.pid) ? query.pid[0] : query.pid;
    const isCreatePage = id === CREATE_PARAM;

    const { data: category } = useCategoryDetail(Number(id), !!id && !isCreatePage);
    const categoryData = useMemo(() => category?.data, [category]);

    const { data: meta } = usePropertiesMeta();
    const metaData = useMemo(() => meta?.data, [meta]);

    const { metaField } = useAutoFilters(metaData);

    const propertiesTableData = useAutoTableData<Property>(
        [
            // ...(categoryData?.hidden_properties || []),
            ...(categoryData?.properties?.filter(item => item.is_inherited) || []),
        ],
        metaField
    );

    const { sort, setSort } = useTableList({
        defaultSort: metaData?.default_sort,
    });

    const tableData = useMemo(
        () =>
            propertiesTableData
                ?.map(item => ({
                    ...item,
                    id: item?.property_id,
                    customListLink: '/products/directories/properties',
                }))
                ?.sort((a: Property, b: Property) => {
                    if (sort === 'id') return a?.id - b?.id;
                    if (sort === '-id') return b?.id - a?.id;
                    return 0;
                }),
        [propertiesTableData, sort]
    );

    const autoGeneratedColumns = useAutoColumns(metaData);

    const columns = useMemo(
        () => [
            ...autoGeneratedColumns?.filter(item => !['created_at', 'updated_at'].includes(String(item?.accessor))),
            {
                accessor: 'is_required',
                Header: 'Обязательный',
                disableSortBy: true,
                Cell: ({ value }) => <Cell value={value} type="bool" />,
            },
            getSettingsColumn({ columnsToDisable: [], defaultVisibleColumns: metaData?.default_list, showCell: false }),
        ],
        [autoGeneratedColumns, metaData?.default_list]
    );

    const renderHeader = useCallback(
        () => (
            <TableHeader>
                <div
                    css={{
                        display: 'flex',
                        justifyContent: 'space-between',
                        width: '100%',
                        padding: `0 ${scale(3)}px`,
                    }}
                >
                    <p css={{ lineHeight: '32px', ...typography('bodySm') }}>
                        {`${tableData?.length} ${declOfNum(Number(tableData?.length), [
                            'атрибут',
                            'атрибута',
                            'атрибутов',
                        ])}`}
                    </p>
                </div>
            </TableHeader>
        ),
        [tableData]
    );

    return (
        <>
            {propertiesTableData?.length > 0 ? (
                <Table onSortingChange={setSort} columns={columns} data={tableData} renderHeader={renderHeader} />
            ) : null}
            {propertiesTableData?.length === 0 ? (
                <TableEmpty
                    filtersActive={false}
                    titleWithFilters="Наследуемых атрибутов не найдено"
                    titleWithoutFilters="Наследуемых атрибутов нет"
                />
            ) : null}
        </>
    );
}
