import { useRouter } from 'next/router';
import { useCallback, useEffect, useMemo, useState } from 'react';
import * as Yup from 'yup';

import { Property, useCategoryBindProperties, useCategoryDetail, useCategoryPropertiesMeta } from '@api/catalog';

import { useError, useModalsContext, useSuccess } from '@context/modal';

import Form from '@controls/Form';
import LoadWrapper from '@controls/LoadWrapper';
import Select from '@controls/Select';
import Tooltip, { ContentBtn } from '@controls/Tooltip';
import Popup from '@controls/future/Popup';

import { StatusSimplePopup } from '@components/StatusSimplePopup';
import Table, {
    Cell,
    Data,
    ExtendedRow,
    TableEmpty,
    TableHeader,
    TooltipContentProps,
    getSelectColumn,
    getSettingsColumn,
} from '@components/Table';

import { CREATE_PARAM, ErrorMessages, ModalMessages } from '@scripts/constants';
import { Button, scale, typography } from '@scripts/gds';
import { declOfNum } from '@scripts/helpers';
import { useAutoColumns, useAutoFilters, useAutoTableData } from '@scripts/hooks/autoTable';

import KebabIcon from '@icons/small/kebab.svg';

const booleanOptions = [
    { label: '', value: '' },
    { label: 'Нет', value: '0' },
    { label: 'Да', value: '1' },
];

interface SelfPropertiesTableProps {
    canEditCategoryData: boolean;
}

export default function SelfPropertiesTable({ canEditCategoryData }: SelfPropertiesTableProps) {
    const { query } = useRouter();
    const { appendModal } = useModalsContext();
    const id = Array.isArray(query.pid) ? query.pid[0] : query.pid;
    const isCreatePage = id === CREATE_PARAM;

    const [isDeleteOpen, setIsDeleteOpen] = useState(false);
    const [isEditOpen, setIsEditOpen] = useState(false);
    const [isEditGluingOpen, setIsEditGluingOpen] = useState(false);
    const [selectedIds, setSelectedIds] = useState<number[]>([]);

    const [tippyInstance, setTippyInstance] = useState<any>();

    useEffect(() => {
        if (isDeleteOpen || isEditOpen || isEditGluingOpen) tippyInstance?.hide();
    }, [tippyInstance, isDeleteOpen, isEditOpen, isEditGluingOpen]);

    const { data: category } = useCategoryDetail(Number(id), !!id && !isCreatePage);
    const categoryData = useMemo(() => category?.data, [category]);

    const { data: meta } = useCategoryPropertiesMeta();
    const metaData = useMemo(() => meta?.data, [meta]);

    const { metaField } = useAutoFilters(metaData);

    const [sort, setSort] = useState<string | undefined>(metaData?.default_sort);

    const propertiesComputedList = useMemo(
        () =>
            [
                ...(categoryData?.properties?.filter(item => !item.is_inherited) || []),
                ...(categoryData?.hidden_properties?.filter(item => !item.is_inherited) || []),
            ]
                ?.map(item => ({
                    ...item,
                    id: item?.property_id,
                    customListLink: '/products/directories/properties',
                }))
                ?.sort((a: Property, b: Property) => {
                    if (sort === 'id') return a?.id - b?.id;
                    if (sort === '-id') return b?.id - a?.id;
                    return 0;
                }),
        [categoryData, sort]
    );

    const propertiesTableData = useAutoTableData<Property>(propertiesComputedList, metaField);

    // eslint-disable-next-line react-hooks/exhaustive-deps
    const tableData = useMemo(() => propertiesTableData, [propertiesComputedList, metaField]);

    const autoGeneratedColumns = useAutoColumns(metaData);

    const columns = useMemo(
        () => [
            getSelectColumn(0, 'SelfPropertiesTable'),
            ...autoGeneratedColumns?.filter(
                item => !['created_at', 'updated_at', 'is_required'].includes(String(item?.accessor))
            ),
            {
                accessor: 'is_required',
                Header: 'Обязательный',
                disableSortBy: true,
                Cell: ({ value }) => <Cell value={value} type="bool" />,
            },
            getSettingsColumn({ columnsToDisable: [], defaultVisibleColumns: metaData?.default_list }),
        ],
        [autoGeneratedColumns, metaData?.default_list]
    );

    const bindProperties = useCategoryBindProperties();

    useError(bindProperties?.error);
    useSuccess(bindProperties?.isSuccess ? ModalMessages.SUCCESS_UPDATE : '');

    const tooltipContent: TooltipContentProps[] = useMemo(
        () => [
            {
                type: 'delete',
                text: 'Удалить атрибут',
                action: (originalRows: ExtendedRow['original'] | ExtendedRow['original'][] | undefined) => {
                    if (originalRows) {
                        setIsDeleteOpen(true);
                        setSelectedIds(
                            Array.isArray(originalRows)
                                ? originalRows.map(r => Number(r?.property_id))
                                : [Number(originalRows?.property_id)]
                        );
                    }
                },
                onDisable: () => canEditCategoryData,
            },
            {
                type: 'edit',
                text: 'Изменить обязательность атрибута',
                action: (originalRows: ExtendedRow['original'] | ExtendedRow['original'][] | undefined) => {
                    if (originalRows) {
                        setIsEditOpen(true);
                        setSelectedIds(
                            Array.isArray(originalRows)
                                ? originalRows.map(r => Number(r?.property_id))
                                : [Number(originalRows?.property_id)]
                        );
                    }
                },
                onDisable: () => canEditCategoryData,
            },
            {
                type: 'edit',
                text: 'Изменить параметр склеивания атрибута',
                action: (originalRows: ExtendedRow['original'] | ExtendedRow['original'][] | undefined) => {
                    if (originalRows) {
                        setIsEditGluingOpen(true);
                        setSelectedIds(
                            Array.isArray(originalRows)
                                ? originalRows.map(r => Number(r?.property_id))
                                : [Number(originalRows?.property_id)]
                        );
                    }
                },
                onDisable: (row: Data | Data[] | undefined) => {
                    if (!Array.isArray(row)) {
                        return row?.type !== 'Файл' && row?.type !== 'Текст' && canEditCategoryData;
                    }
                },
            },
        ],
        [canEditCategoryData]
    );

    const deleteProperties = useCallback(
        async selectedRows => {
            // так как "удаление" происходит проставлением replace:true
            // то когда все удаляем сразу передаем листинг из деталки
            if (propertiesComputedList?.length === selectedRows?.length) {
                await bindProperties.mutateAsync({
                    id: Number(id),
                    replace: true,
                    properties: [],
                });
            } else {
                // а когда выборочно то нужно отсеять "не выбранные"
                const bindings = propertiesComputedList?.filter(
                    (p: Property) => !selectedRows?.includes(p.property_id)
                );

                await bindProperties.mutateAsync({
                    id: Number(id),
                    replace: true,
                    properties: bindings
                        ? bindings?.map(({ property_id, is_required, is_gluing }) => ({
                              id: property_id,
                              is_required,
                              is_gluing,
                          }))
                        : [],
                });
            }
        },
        [bindProperties, propertiesComputedList, id]
    );

    const renderHeader = useCallback(
        (selectedRows, resetSelection) => (
            <TableHeader>
                <div
                    css={{
                        display: 'flex',
                        justifyContent: 'space-between',
                        width: '100%',
                        padding: `0 ${scale(3)}px`,
                    }}
                >
                    <p css={{ lineHeight: '32px', ...typography('bodySm') }}>
                        {`${propertiesComputedList?.length} ${declOfNum(Number(propertiesComputedList?.length), [
                            'атрибут',
                            'атрибута',
                            'атрибутов',
                        ])}`}
                    </p>
                    {selectedRows?.length ? (
                        <div>
                            <span css={{ marginRight: scale(2) }}>Выбрано: {selectedRows.length}</span>
                            <Button theme="fill" onClick={() => resetSelection()} css={{ marginRight: scale(2) }}>
                                Снять выделение
                            </Button>

                            <Tooltip
                                content={
                                    <>
                                        {tooltipContent?.map(t => (
                                            <ContentBtn
                                                key={t.text}
                                                type={t.type}
                                                onClick={() => {
                                                    t.action(selectedRows);
                                                }}
                                            >
                                                {t.text}
                                            </ContentBtn>
                                        ))}
                                    </>
                                }
                                trigger="click"
                                arrow
                                theme="light"
                                placement="bottom"
                                minWidth={scale(36)}
                                disabled={tooltipContent.length === 0}
                                appendTo={() => document.body}
                                onCreate={inst => setTippyInstance(inst)}
                            >
                                <Button theme="outline" Icon={KebabIcon} iconAfter disabled={!canEditCategoryData}>
                                    Действия
                                </Button>
                            </Tooltip>
                        </div>
                    ) : null}
                </div>
            </TableHeader>
        ),
        [propertiesComputedList, tooltipContent]
    );

    return (
        <LoadWrapper isLoading={bindProperties.isLoading}>
            {propertiesComputedList?.length > 0 ? (
                <Table
                    onSortingChange={setSort}
                    columns={columns}
                    data={tableData}
                    tooltipContent={tooltipContent}
                    renderHeader={renderHeader}
                />
            ) : null}

            {propertiesComputedList?.length === 0 ? (
                <TableEmpty
                    filtersActive={false}
                    titleWithFilters="Атрибутов не найдено"
                    titleWithoutFilters="Атрибутов нет"
                />
            ) : null}

            <StatusSimplePopup
                isOpen={isDeleteOpen}
                close={() => {
                    setIsDeleteOpen(false);
                    setSelectedIds([]);
                }}
                title="Удалить атрибут(ы)?"
                text=""
                theme="delete"
                footer={
                    <>
                        <Button
                            onClick={() => {
                                setIsDeleteOpen(false);
                                setSelectedIds([]);
                            }}
                            theme="secondary"
                        >
                            Не удалять
                        </Button>
                        <Button
                            theme="dangerous"
                            onClick={async () => {
                                setIsDeleteOpen(false);

                                await deleteProperties(selectedIds);
                            }}
                        >
                            Удалить
                        </Button>
                    </>
                }
            />

            <Popup open={isEditOpen} onClose={() => setIsEditOpen(false)} size="sm">
                <Popup.Header title="Изменить обязательность атрибута" />
                <Popup.Content>
                    <Form
                        initialValues={{
                            is_required: '',
                        }}
                        onSubmit={async vals => {
                            setIsEditOpen(false);

                            await bindProperties.mutateAsync({
                                id: Number(id),
                                replace: false,
                                properties: selectedIds.map(propertyId => ({
                                    id: propertyId,
                                    is_required: Boolean(Number(vals?.is_required)),
                                    is_gluing: propertiesTableData.filter(
                                        property => property.property_id === propertyId
                                    )[0]?.is_gluing,
                                })),
                            });
                        }}
                        validationSchema={Yup.object().shape({
                            is_required: Yup.string().nullable().required(ErrorMessages.REQUIRED),
                        })}
                    >
                        <Form.FastField
                            name="is_required"
                            label="Обязательность атрибута"
                            css={{ marginBottom: scale(2) }}
                        >
                            <Select simple items={booleanOptions} />
                        </Form.FastField>
                        <Button type="submit">Сохранить</Button>
                    </Form>
                </Popup.Content>
            </Popup>
            <Popup open={isEditGluingOpen} onClose={() => setIsEditGluingOpen(false)} size="sm">
                <Popup.Header title="Изменить параметр склеивания атрибута" />
                <Popup.Content>
                    <Form
                        initialValues={{
                            is_gluing: '',
                        }}
                        onSubmit={async vals => {
                            const unavailableAttrs = tableData.filter(
                                ({ property_id, type }) =>
                                    selectedIds.includes(property_id) && (type === 'Файл' || type === 'Текст')
                            );
                            const unavailableIds = unavailableAttrs.map(a => a.id);
                            const postSelectedIds = selectedIds.filter(
                                selectedId => !unavailableIds.includes(selectedId)
                            );

                            setIsEditGluingOpen(false);

                            if (unavailableIds.length) {
                                appendModal({
                                    message: `Невозможно поменять параметр склейки у следующих атрибутов (ID): ${unavailableIds.map(
                                        i => i
                                    )}`,
                                    theme: 'error',
                                });
                            }
                            if (postSelectedIds.length) {
                                await bindProperties.mutateAsync({
                                    id: Number(id),
                                    replace: false,
                                    properties: postSelectedIds.map(propertyId => ({
                                        id: propertyId,
                                        is_required: propertiesTableData.filter(
                                            property => property.property_id === propertyId
                                        )[0]?.is_required,
                                        is_gluing: Boolean(Number(vals?.is_gluing)),
                                    })),
                                });
                            }
                        }}
                        validationSchema={Yup.object().shape({
                            is_gluing: Yup.string().nullable().required(ErrorMessages.REQUIRED),
                        })}
                    >
                        <Form.FastField
                            name="is_gluing"
                            label="Параметр склеивания атрибута"
                            css={{ marginBottom: scale(2) }}
                        >
                            <Select simple items={booleanOptions} />
                        </Form.FastField>
                        <Button type="submit">Сохранить</Button>
                    </Form>
                </Popup.Content>
            </Popup>
        </LoadWrapper>
    );
}
