import { useRouter } from 'next/router';
import { useCallback, useMemo, useState } from 'react';

import {
    CategoriesFilter,
    Category,
    CategoryTreeItem,
    useCategories,
    useCategoriesMeta,
    useCategoriesTree,
    useCategoryDelete,
} from '@api/catalog';

import { useError, useSuccess } from '@context/modal';

import AutoFilters from '@components/AutoFilters';
import Block from '@components/Block';
import PageWrapper from '@components/PageWrapper';
import { StatusSimplePopup } from '@components/StatusSimplePopup';
import Table, {
    ExtendedRow,
    TableEmpty,
    TableFooter,
    TableHeader,
    TooltipContentProps,
    getSettingsColumn,
} from '@components/Table';

import { ModalMessages } from '@scripts/constants';
import { Button, Layout, scale, typography } from '@scripts/gds';
import { declOfNum, getTotal, getTotalPages } from '@scripts/helpers';
import { useLinkCSS, useRedirectToNotEmptyPage, useTableList } from '@scripts/hooks';
import { useAutoColumns, useAutoFilters, useAutoTableData } from '@scripts/hooks/autoTable';

import ChevronDown from '@icons/small/chevronDown.svg';
import PlusIcon from '@icons/small/plus.svg';

import TreeChildren from './TreeChildren';
import useCategoriesAccess from './useCategoriesAccess';

export default function ProductCategories() {
    const { push, pathname } = useRouter();

    const { canViewListingAndFilters, canViewDetailPage, canCreateCategory, canDeleteCategory } = useCategoriesAccess();

    const goToDetailPage = useCallback(
        (originalRows: ExtendedRow['original'] | ExtendedRow['original'][] | undefined) => {
            if (!Array.isArray(originalRows)) push(`${pathname}/${originalRows?.id}`);
        },
        [pathname, push]
    );

    const [isDeleteOpen, setIsDeleteOpen] = useState(false);
    const [selectedIds, setSelectedIds] = useState<number[]>([]);

    const onDeleteCategory = useCallback(
        (originalRows: ExtendedRow['original'] | ExtendedRow['original'][] | undefined) => {
            if (originalRows) {
                setIsDeleteOpen(true);
                setSelectedIds(
                    Array.isArray(originalRows) ? originalRows.map(r => Number(r.id)) : [Number(originalRows?.id)]
                );
            }
        },
        []
    );

    const tooltipContent: TooltipContentProps[] = useMemo(
        () => [
            {
                type: 'edit',
                text: 'Редактировать категорию',
                action: goToDetailPage,
                onDisable: () => canViewDetailPage,
            },
            {
                type: 'delete',
                text: 'Удалить категорию',
                action: onDeleteCategory,
                onDisable: () => canDeleteCategory,
            },
        ],
        [goToDetailPage, onDeleteCategory, canViewDetailPage, canDeleteCategory]
    );

    const blueLinkStyles = useLinkCSS('blue');
    const [isCategoriesExpanded, setCategoriesExpanded] = useState<boolean>(false);
    const toggle = () => setCategoriesExpanded(!isCategoriesExpanded);

    const { data: meta, isLoading: isMetaLoading, error: metaError } = useCategoriesMeta();
    useError(metaError);
    const metaData = useMemo(() => meta?.data, [meta]);

    const { sort, activePage, itemsPerPageCount, setItemsPerPageCount, setSort } = useTableList({
        defaultSort: metaData?.default_sort,
    });

    const { metaField, values, filtersActive, URLHelper, searchRequestFilter, emptyInitialValues } =
        useAutoFilters(metaData);

    const [selectedFilter, setSelectedFilter] = useState<CategoriesFilter>({});

    const {
        data: categories,
        isLoading: isCategoriesLoading,
        error: categoriesError,
    } = useCategories(
        {
            sort: sort || metaData?.default_sort,
            filter: {
                ...searchRequestFilter,
                // в случае необходимости "перекрытия" фильтра из дерева категорий
                ...(selectedFilter?.id && { id: selectedFilter?.id }),
                ...(selectedFilter?.parent_id && { parent_id: selectedFilter?.parent_id, id: null }),
            },
            pagination: { type: 'offset', limit: itemsPerPageCount, offset: (activePage - 1) * itemsPerPageCount },
        },
        Boolean(meta)
    );
    useError(categoriesError);

    const categoriesTableData = useAutoTableData<Category>(categories?.data, metaField);

    const autoGeneratedColumns = useAutoColumns(metaData, canViewDetailPage);

    const columns = useMemo(
        () => [
            ...autoGeneratedColumns,
            getSettingsColumn({ columnsToDisable: [], defaultVisibleColumns: metaData?.default_list }),
        ],
        [autoGeneratedColumns, metaData?.default_list]
    );

    const total = getTotal(categories);
    const totalPages = getTotalPages(categories, itemsPerPageCount);
    useRedirectToNotEmptyPage({ activePage, itemsPerPageCount, total });

    const renderHeader = useCallback(
        () => (
            <TableHeader>
                <div
                    css={{
                        display: 'flex',
                        alignItems: 'center',
                        justifyContent: 'space-between',
                        width: '100%',
                        padding: 0,
                    }}
                >
                    <p css={{ lineHeight: '32px', ...typography('bodySm') }}>
                        Найдено {`${total} ${declOfNum(total, ['категория', 'категории', 'категорий'])}`}
                    </p>
                    {canCreateCategory && (
                        <Button
                            Icon={PlusIcon}
                            theme="primary"
                            type="submit"
                            onClick={() => push(`${pathname}/create`)}
                        >
                            Создать категорию
                        </Button>
                    )}
                </div>
            </TableHeader>
        ),
        [total, pathname, push]
    );

    const {
        data: categoriesTree,
        isLoading: categoriesTreeLoading,
        error: categoriesTreeError,
    } = useCategoriesTree({}, Boolean(meta));
    useError(categoriesTreeError);

    const deleteCategory = useCategoryDelete();
    useError(deleteCategory.error);
    useSuccess(deleteCategory.isSuccess ? ModalMessages.SUCCESS_DELETE : '');

    const handlerOnSelectCategory = ({ id, children }: { id: number; children: CategoryTreeItem[] }) => {
        if (children.length > 0) setSelectedFilter({ parent_id: id });
        else setSelectedFilter({ id });
    };

    return (
        <PageWrapper
            h1={canViewListingAndFilters ? 'Категории' : ''}
            isLoading={isMetaLoading || isCategoriesLoading || categoriesTreeLoading || deleteCategory?.isLoading}
        >
            {canViewListingAndFilters ? (
                <>
                    <AutoFilters
                        initialValues={values}
                        emptyInitialValues={emptyInitialValues}
                        onSubmit={URLHelper}
                        filtersActive={filtersActive}
                        css={{ marginBottom: scale(2) }}
                        meta={metaData}
                    />
                    <Layout cols={{ xxxl: 6, xs: 2 }}>
                        <Layout.Item col={{ xxxl: 2, xs: 2 }}>
                            <Block>
                                <Block.Body>
                                    <ul>
                                        <li>
                                            <button
                                                onClick={() => {
                                                    toggle();
                                                    setSelectedFilter({});
                                                    push({ query: {} });
                                                }}
                                                type="button"
                                                css={{ width: '100%', textAlign: 'left' }}
                                            >
                                                <span css={blueLinkStyles}>Все категории</span>{' '}
                                                <ChevronDown
                                                    css={{
                                                        verticalAlign: 'middle',
                                                        transition: 'transform 0.25s ease-in-out',
                                                        transform: isCategoriesExpanded ? 'rotate(180deg)' : 'none',
                                                    }}
                                                />
                                            </button>
                                        </li>

                                        {isCategoriesExpanded && (
                                            <TreeChildren
                                                childTree={categoriesTree?.data}
                                                onSelectCategory={handlerOnSelectCategory}
                                            />
                                        )}
                                    </ul>
                                </Block.Body>
                            </Block>
                        </Layout.Item>
                        <Layout.Item col={{ xxxl: 4, xs: 2 }}>
                            <Block>
                                <Block.Body>
                                    <Table
                                        columns={columns}
                                        data={categoriesTableData}
                                        onSortingChange={setSort}
                                        renderHeader={renderHeader}
                                        allowRowSelect={false}
                                        tooltipContent={tooltipContent}
                                        initialSortBy={metaData?.default_sort}
                                    />

                                    {categoriesTableData?.length === 0 && !isCategoriesLoading ? (
                                        <TableEmpty
                                            filtersActive={filtersActive}
                                            titleWithFilters="Категории не найдены"
                                            titleWithoutFilters="Категорий нет"
                                            addItems={() => setItemsPerPageCount(10)}
                                        />
                                    ) : (
                                        <TableFooter
                                            pages={totalPages}
                                            itemsPerPageCount={itemsPerPageCount}
                                            setItemsPerPageCount={setItemsPerPageCount}
                                            css={{ gridTemplateColumns: 'none' }}
                                        />
                                    )}
                                </Block.Body>
                            </Block>
                        </Layout.Item>
                    </Layout>

                    <StatusSimplePopup
                        isOpen={isDeleteOpen}
                        close={() => setIsDeleteOpen(false)}
                        title="Удалить категорию?"
                        text=""
                        theme="delete"
                        footer={
                            <>
                                <Button onClick={() => setIsDeleteOpen(false)} theme="secondary">
                                    Не удалять
                                </Button>
                                <Button
                                    theme="dangerous"
                                    onClick={async () => {
                                        setIsDeleteOpen(false);
                                        await deleteCategory?.mutateAsync(selectedIds[0]);
                                    }}
                                >
                                    Удалить
                                </Button>
                            </>
                        }
                    />
                </>
            ) : (
                <h1 css={{ ...typography('h1'), textAlign: 'center' }}>
                    У вас недостаточно прав для просмотра списка категорий
                </h1>
            )}
        </PageWrapper>
    );
}
