import { useRouter } from 'next/router';
import { useCallback, useMemo } from 'react';

import { useCatalogBulkOperations, useCatalogBulkOperationsMeta } from '@api/catalog';
import { CatalogBulkOperation } from '@api/catalog/types/bulk-operations';

import { useError } from '@context/modal';

import AutoFilters from '@components/AutoFilters';
import Block from '@components/Block';
import PageWrapper from '@components/PageWrapper';
import Table, {
    ExtendedRow,
    TableEmpty,
    TableFooter,
    TableHeader,
    TooltipContentProps,
    getSettingsColumn,
} from '@components/Table';

import { scale, typography } from '@scripts/gds';
import { declOfNum, getTotal, getTotalPages } from '@scripts/helpers';
import { useTableList } from '@scripts/hooks';
import { useAutoColumns, useAutoFilters, useAutoTableData } from '@scripts/hooks/autoTable';

const MassEditHistory = () => {
    const { pathname, push } = useRouter();

    const { data: apiMeta, error: metaError } = useCatalogBulkOperationsMeta();
    useError(metaError);

    const meta = apiMeta?.data;

    const { sort, activePage, itemsPerPageCount, setItemsPerPageCount, setSort } = useTableList({
        defaultSort: meta?.default_sort,
    });

    const { metaField, values, filtersActive, URLHelper, searchRequestFilter, emptyInitialValues } =
        useAutoFilters(meta);

    const { data, isLoading, isIdle, error } = useCatalogBulkOperations(
        {
            sort: sort || meta?.default_sort,
            filter: searchRequestFilter as any,
            pagination: { type: 'offset', limit: itemsPerPageCount, offset: (activePage - 1) * itemsPerPageCount },
        },
        Boolean(meta)
    );

    useError(error);

    const rows = useAutoTableData<CatalogBulkOperation>(data?.data, metaField);

    const autoGeneratedColumns = useAutoColumns(meta, false);

    const columns = useMemo(
        () => [
            ...autoGeneratedColumns,
            getSettingsColumn({ columnsToDisable: [], defaultVisibleColumns: meta?.default_list }),
        ],
        [autoGeneratedColumns, meta?.default_list]
    );

    const total = getTotal(data);
    const totalPages = getTotalPages(data, itemsPerPageCount);

    const renderHeader = useCallback(
        () => (
            <TableHeader css={{ paddingLeft: 0, paddingRight: 0 }}>
                <div css={{ display: 'flex', justifyContent: 'space-between', width: '100%', padding: 0 }}>
                    <p css={{ lineHeight: '32px', ...typography('bodySm') }}>
                        Найдено{' '}
                        {`${total} ${declOfNum(total, [
                            'массовая операция',
                            'массовые операции',
                            'массовых операций',
                        ])}`}
                    </p>
                </div>
            </TableHeader>
        ),
        [total]
    );

    const goToDetailPage = useCallback(
        (originalRows: ExtendedRow['original'] | ExtendedRow['original'][] | undefined) => {
            if (!Array.isArray(originalRows)) push(`${pathname}/${originalRows?.id}`);
        },
        [pathname, push]
    );

    const tooltipContent: TooltipContentProps[] = useMemo(
        () => [
            {
                type: 'edit',
                text: 'Перейти в детальную страницу',
                action: goToDetailPage,
            },
        ],
        [goToDetailPage]
    );

    return (
        <PageWrapper h1="История массовых изменений товаров" isLoading={isLoading || isIdle}>
            <AutoFilters
                initialValues={values}
                emptyInitialValues={emptyInitialValues}
                onSubmit={URLHelper}
                filtersActive={filtersActive}
                css={{ marginBottom: scale(2) }}
                meta={meta}
            />
            <Block>
                <Block.Body>
                    <Table
                        renderHeader={renderHeader}
                        columns={columns}
                        data={rows}
                        onSortingChange={setSort}
                        tooltipContent={tooltipContent}
                    />
                    {rows.length === 0 ? (
                        <TableEmpty
                            filtersActive={filtersActive}
                            titleWithFilters="Массовые операции с данными фильтрами не найдены"
                            titleWithoutFilters="Массовые операции отсутствуют"
                        />
                    ) : (
                        <TableFooter
                            pages={totalPages}
                            itemsPerPageCount={itemsPerPageCount}
                            setItemsPerPageCount={setItemsPerPageCount}
                        />
                    )}
                </Block.Body>
            </Block>
        </PageWrapper>
    );
};

export default MassEditHistory;
