import Link from 'next/link';
import { useRouter } from 'next/router';
import { useCallback, useMemo } from 'react';

import { useBrands, useBrandsMeta } from '@api/catalog';
import { Brand } from '@api/catalog/types';

import { useError } from '@context/modal';

import AutoFilters from '@components/AutoFilters';
import Block from '@components/Block';
import PageWrapper from '@components/PageWrapper';
import Table, {
    ExtendedRow,
    TableEmpty,
    TableFooter,
    TableHeader,
    TooltipContentProps,
    getSettingsColumn,
} from '@components/Table';

import { CREATE_PARAM } from '@scripts/constants';
import { Button, scale } from '@scripts/gds';
import { declOfNum, getTotal, getTotalPages } from '@scripts/helpers';
import { useTableList } from '@scripts/hooks';
import { useAutoColumns, useAutoFilters, useAutoTableData } from '@scripts/hooks/autoTable';

import PlusIcon from '@icons/plus.svg';

const Brands = () => {
    const { pathname, push } = useRouter();

    const { data: metaData, error: metaError } = useBrandsMeta();
    const meta = useMemo(() => metaData?.data, [metaData]);

    useError(metaError);

    const { sort, activePage, itemsPerPageCount, setItemsPerPageCount, setSort } = useTableList({
        defaultSort: meta?.default_sort,
    });

    const { metaField, values, filtersActive, URLHelper, searchRequestFilter, emptyInitialValues } =
        useAutoFilters(meta);

    const { data, isLoading, isIdle, error } = useBrands(
        {
            sort: sort || meta?.default_sort,
            filter: searchRequestFilter,
            pagination: { type: 'offset', limit: itemsPerPageCount, offset: (activePage - 1) * itemsPerPageCount },
        },
        Boolean(metaData)
    );

    useError(error);
    const brands = useAutoTableData<Brand>(data?.data, metaField);
    const autoGeneratedColumns = useAutoColumns(meta);

    const columns = useMemo(
        () => [
            ...autoGeneratedColumns,
            getSettingsColumn({ columnsToDisable: [], defaultVisibleColumns: meta?.default_list }),
        ],
        [autoGeneratedColumns, meta?.default_list]
    );

    const total = getTotal(data);
    const totalPages = getTotalPages(data, itemsPerPageCount);

    const goToDetailPage = useCallback(
        (originalRows: ExtendedRow['original'] | ExtendedRow['original'][] | undefined) => {
            if (!Array.isArray(originalRows)) {
                push(`${pathname}/${originalRows?.id}`);
            }
        },
        [pathname, push]
    );

    const tooltipContent: TooltipContentProps[] = useMemo(
        () => [
            {
                type: 'edit',
                text: 'Редактировать бренд',
                action: goToDetailPage,
            },
        ],
        [goToDetailPage]
    );

    const renderHeader = useCallback(
        () => (
            <TableHeader>
                <p>Найдено {`${total} ${declOfNum(total, ['бренд', 'бренда', 'брендов'])}`}</p>

                <Link href={`${pathname}/${CREATE_PARAM}`} passHref>
                    <Button as="a" Icon={PlusIcon} css={{ marginLeft: 'auto' }}>
                        Создать новый бренд
                    </Button>
                </Link>
            </TableHeader>
        ),
        [total, pathname]
    );

    return (
        <PageWrapper h1="Бренды" isLoading={isLoading || isIdle}>
            <>
                <AutoFilters
                    initialValues={values}
                    emptyInitialValues={emptyInitialValues}
                    onSubmit={URLHelper}
                    filtersActive={filtersActive}
                    css={{ marginBottom: scale(2) }}
                    meta={meta}
                />

                <Block>
                    <Block.Body>
                        <Table
                            columns={columns}
                            data={brands}
                            onSortingChange={setSort}
                            onRowClick={goToDetailPage}
                            renderHeader={renderHeader}
                            allowRowSelect={false}
                            tooltipContent={tooltipContent}
                        />

                        {brands.length === 0 && !isLoading ? (
                            <TableEmpty
                                filtersActive={filtersActive}
                                titleWithFilters="Бренды не найдены"
                                titleWithoutFilters="Брендов нет"
                                addItems={() => setItemsPerPageCount(10)}
                            />
                        ) : (
                            <TableFooter
                                pages={totalPages}
                                itemsPerPageCount={itemsPerPageCount}
                                setItemsPerPageCount={setItemsPerPageCount}
                            />
                        )}
                    </Block.Body>
                </Block>
            </>
        </PageWrapper>
    );
};

export default Brands;
