import Link from 'next/link';
import { useRouter } from 'next/router';
import { useCallback, useMemo } from 'react';

import { Meta, MetaField } from '@api/common/types';
import { useAdminUsers, useAdminUsersMeta } from '@api/units';
import { AdminUser } from '@api/units/types';

import { useError } from '@context/modal';

import AutoFilters from '@components/AutoFilters';
import Block from '@components/Block';
import PageWrapper from '@components/PageWrapper';
import Table, {
    ExtendedRow,
    TableEmpty,
    TableFooter,
    TableHeader,
    TooltipContentProps,
    getSettingsColumn,
} from '@components/Table';

import { CREATE_PARAM } from '@scripts/constants';
import { Button, scale, typography } from '@scripts/gds';
import { cleanPhoneValue, declOfNum, getTotal, getTotalPages } from '@scripts/helpers';
import { useLocalStorage, useRedirectToNotEmptyPage, useTableList } from '@scripts/hooks';
import { useAutoColumns, useAutoFilters, useAutoTableData } from '@scripts/hooks/autoTable';

import PlusIcon from '@icons/plus.svg';

import useUsersAccess from './useUsersAccess';

export default function UsersList() {
    const { query, push, pathname } = useRouter();

    const { canViewListingAndFilters, canViewDetailPage, canCreateNewUser } = useUsersAccess();

    const {
        data: adminUsersMeta,
        isLoading: isMetaLoading,
        error: isMetaError,
    } = useAdminUsersMeta(canViewListingAndFilters);

    const adminUsersMetaData: Meta = useMemo(
        () => ({
            ...(adminUsersMeta?.data as Meta),
            fields:
                (adminUsersMeta?.data?.fields?.map(item => ({
                    ...item,
                    ...(item?.code === 'phone' && { type: 'phone' }),
                })) as MetaField[]) || [],
        }),
        [adminUsersMeta?.data]
    );

    useError(isMetaError);

    const { sort, activePage, itemsPerPageCount, setItemsPerPageCount, setSort } = useTableList({
        defaultSort: adminUsersMetaData?.default_sort,
    });

    const [, setQuery] = useLocalStorage(`${pathname}/Query`, '');

    const goToDetailPage = useCallback(
        (originalRows: ExtendedRow['original'] | ExtendedRow['original'][] | undefined) => {
            if (!Array.isArray(originalRows) && canViewDetailPage) {
                setQuery(JSON.stringify(query));
                push(`${pathname}/${originalRows?.id}`);
            }
        },
        [canViewDetailPage, pathname, push, query, setQuery]
    );

    const tooltipContent: TooltipContentProps[] = useMemo(
        () => [
            {
                type: 'edit',
                text: 'Редактировать пользователя',
                action: goToDetailPage,
                onDisable: () => canViewDetailPage,
            },
        ],
        [canViewDetailPage, goToDetailPage]
    );

    const { metaField, values, filtersActive, URLHelper, searchRequestFilter, emptyInitialValues } =
        useAutoFilters(adminUsersMetaData);

    const {
        data: adminUsers,
        isLoading: isAdminUsersLoading,
        error: isAdminUsersError,
    } = useAdminUsers(
        {
            sort: sort || adminUsersMetaData?.default_sort,
            filter: {
                ...searchRequestFilter,
                ...(searchRequestFilter?.phone_like && {
                    phone_like: cleanPhoneValue(searchRequestFilter?.phone_like),
                }),
                ...(searchRequestFilter?.phone && {
                    phone: cleanPhoneValue(searchRequestFilter?.phone),
                }),
            },
            pagination: { type: 'offset', limit: itemsPerPageCount, offset: (activePage - 1) * itemsPerPageCount },
        },
        !!adminUsersMeta
    );

    useError(isAdminUsersError);

    const adminUsersData = useMemo(() => adminUsers?.data || [], [adminUsers]);

    const blocks = useAutoTableData<AdminUser>(adminUsersData, metaField);

    const tableData = useMemo(() => blocks, [adminUsersData]);

    const autoGeneratedColumns = useAutoColumns(adminUsersMetaData, canViewDetailPage);

    const columns = useMemo(
        () => [
            ...autoGeneratedColumns,
            getSettingsColumn({ columnsToDisable: [], defaultVisibleColumns: adminUsersMetaData?.default_list }),
        ],
        [autoGeneratedColumns, adminUsersMetaData?.default_list]
    );

    const total = getTotal(adminUsers);
    const totalPages = getTotalPages(adminUsers, itemsPerPageCount);
    useRedirectToNotEmptyPage({ activePage, itemsPerPageCount, total });

    const renderHeader = useCallback(
        () => (
            <TableHeader>
                <p>Найдено {`${total} ${declOfNum(total, ['пользователь', 'пользователя', 'пользователей'])}`}</p>
                {canCreateNewUser && (
                    <div css={{ display: 'flex', alignItems: 'center', marginLeft: 'auto' }}>
                        <Link href={`${pathname}/${CREATE_PARAM}`} passHref>
                            <Button as="a" Icon={PlusIcon}>
                                Создать нового пользователя
                            </Button>
                        </Link>
                    </div>
                )}
            </TableHeader>
        ),
        [total, pathname]
    );

    return (
        <PageWrapper
            h1={canViewListingAndFilters ? 'Пользователи' : ''}
            isLoading={isMetaLoading || isAdminUsersLoading}
        >
            {canViewListingAndFilters ? (
                <>
                    <AutoFilters
                        initialValues={values}
                        emptyInitialValues={emptyInitialValues}
                        onSubmit={URLHelper}
                        filtersActive={filtersActive}
                        css={{ marginBottom: scale(2) }}
                        meta={adminUsersMetaData}
                    />

                    <Block>
                        <Block.Body>
                            <Table
                                columns={columns}
                                data={tableData}
                                onSortingChange={setSort}
                                onDoubleClick={goToDetailPage}
                                renderHeader={renderHeader}
                                tooltipContent={tooltipContent}
                                allowRowSelect={false}
                            />

                            {blocks.length === 0 ? (
                                <TableEmpty
                                    filtersActive={filtersActive}
                                    titleWithFilters="Пользователи не найдены"
                                    titleWithoutFilters="Пользователей нет"
                                />
                            ) : (
                                <TableFooter
                                    pages={totalPages}
                                    itemsPerPageCount={itemsPerPageCount}
                                    setItemsPerPageCount={setItemsPerPageCount}
                                />
                            )}
                        </Block.Body>
                    </Block>
                </>
            ) : (
                <h1 css={{ ...typography('h1'), textAlign: 'center' }}>
                    У вас недостаточно прав для просмотра списка пользователей
                </h1>
            )}
        </PageWrapper>
    );
}
