import { useCallback, useMemo, useState } from 'react';
import * as Yup from 'yup';

import {
    OMSSettings,
    useBasketSettingsMeta,
    useBasketsSettings,
    useOmsSettings,
    useOmsSettingsMeta,
    useUpdateBasketsSettings,
    useUpdateOMSSettings,
} from '@api/orders';

import { useError, useSuccess } from '@context/modal';

import Block from '@components/Block';
import PageWrapper from '@components/PageWrapper';
import Table, { Data, TableHeader, TooltipContentProps, getSettingsColumn } from '@components/Table';
import Form from '@components/controls/Form';
import Input from '@components/controls/future/Input';
import Popup from '@components/controls/future/Popup';

import { ErrorMessages, ModalMessages } from '@scripts/constants';
import { Button, scale, typography } from '@scripts/gds';
import { declOfNum } from '@scripts/helpers';
import { useAutoColumns, useAutoFilters, useAutoTableData } from '@scripts/hooks/autoTable';

import useSettingsAccess from './useSettingsAccess';

export default function OrdersSettings() {
    const [isOpen, setIsOpen] = useState(false);
    const [activeRow, setActiveRow] = useState<OMSSettings | null>(null);
    const [activeTable, setActiveTable] = useState<'settings' | 'basket' | null>(null);

    const {
        canViewListingAndFilters,
        canEditPropertyCart,
        canEditOrderPaymentTime,
        canEditOrderRegistrationTime,
        canEditProcessingTime,
    } = useSettingsAccess();

    const closePopup = useCallback(() => {
        setIsOpen(false);
        setActiveTable(null);
        // чтобы не портить анимацию
        setTimeout(() => setActiveRow(null), 300);
    }, []);

    const { data: omsData, error: omsError } = useOmsSettings();
    const { data: basketsData, error: basketsError } = useBasketsSettings();

    const { data: basketSettingsMetaData, error: basketSettingsMetaError } =
        useBasketSettingsMeta(canViewListingAndFilters);
    const basketSettingsMeta = useMemo(() => basketSettingsMetaData?.data, [basketSettingsMetaData]);

    const { metaField: basketSettingsMetaField } = useAutoFilters(basketSettingsMeta);

    const basketSettings = useAutoTableData<OMSSettings>(basketsData?.data, basketSettingsMetaField);
    const basketSettingsAutoGeneratedColumns = useAutoColumns(basketSettingsMeta, false);

    const basketSettingsColumns = useMemo(
        () => [
            ...basketSettingsAutoGeneratedColumns,
            getSettingsColumn({ columnsToDisable: [], defaultVisibleColumns: basketSettingsMeta?.default_list }),
        ],
        [basketSettingsAutoGeneratedColumns, basketSettingsMeta?.default_list]
    );

    const { data: omsSettingsMetaData, error: omsSettingsMetaError } = useOmsSettingsMeta(canViewListingAndFilters);
    const omsSettingsMeta = useMemo(() => omsSettingsMetaData?.data, [omsSettingsMetaData]);

    const { metaField: omsSettingsMetaField } = useAutoFilters(omsSettingsMeta);

    const omsSettings = useAutoTableData<OMSSettings>(omsData?.data, omsSettingsMetaField);
    const omsSettingsAutoGeneratedColumns = useAutoColumns(omsSettingsMeta, false);

    const omsSettingsColumns = useMemo(
        () => [
            ...omsSettingsAutoGeneratedColumns,
            getSettingsColumn({ columnsToDisable: [], defaultVisibleColumns: omsSettingsMeta?.default_list }),
        ],
        [omsSettingsAutoGeneratedColumns, omsSettingsMeta?.default_list]
    );

    const canEdit = useCallback(
        (code: string) => {
            switch (code) {
                case 'timeForPayment':
                    return canEditOrderPaymentTime;
                case 'timeForRefund':
                    return canEditOrderRegistrationTime;
                case 'maxTimeOrderProcessing':
                    return canEditProcessingTime;
                default:
                    return false;
            }
        },
        [canEditOrderPaymentTime, canEditOrderRegistrationTime, canEditProcessingTime]
    );

    const updateSettings = useUpdateOMSSettings();
    const updateBasketSettings = useUpdateBasketsSettings();

    useError(omsError);
    useError(basketsError);
    useError(updateSettings.error);
    useError(updateBasketSettings.error);
    useError(basketSettingsMetaError);
    useError(omsSettingsMetaError);

    useSuccess(updateSettings.status === 'success' ? ModalMessages.SUCCESS_UPDATE : '');
    useSuccess(updateBasketSettings.status === 'success' ? ModalMessages.SUCCESS_UPDATE : '');

    const editRowSettings = useCallback((row: Data | Data[] | undefined) => {
        if (!Array.isArray(row) && row?.canEdit) {
            setActiveRow(row as OMSSettings);
            setIsOpen(true);
            setActiveTable('settings');
        }
    }, []);
    const tooltipContentSettings: TooltipContentProps[] = useMemo(
        () => [
            {
                type: 'edit',
                text: 'Редактировать параметр',
                action: editRowSettings,
                onDisable: (row: Data | Data[] | undefined) => {
                    if (!Array.isArray(row) && row) {
                        return canEdit(row.code);
                    }
                },
            },
        ],
        [editRowSettings, canEdit]
    );

    const editRowBasket = useCallback((row: Data | Data[] | undefined) => {
        if (!Array.isArray(row)) {
            setActiveRow(row as OMSSettings);
            setIsOpen(true);
            setActiveTable('basket');
        }
    }, []);
    const tooltipContentBasket: TooltipContentProps[] = useMemo(
        () => [
            {
                type: 'edit',
                text: 'Редактировать параметр',
                action: editRowBasket,
                onDisable: () => canEditPropertyCart,
            },
        ],
        [canEditPropertyCart, editRowBasket]
    );

    const initialValues = useMemo(
        () => ({
            id: activeRow?.id || '',
            name: activeRow?.name || '',
            value: activeRow?.value || '',
        }),
        [activeRow]
    );

    return (
        <PageWrapper h1={canViewListingAndFilters ? 'Настройка oms' : ''}>
            {canViewListingAndFilters ? (
                <>
                    <h2 css={{ ...typography('h2'), marginBottom: scale(2) }}>Общие параметры</h2>
                    <Block>
                        <Block.Body>
                            <Table
                                renderHeader={() => (
                                    <TableHeader css={{ justifyContent: 'space-between' }}>
                                        <p>
                                            Всего{' '}
                                            {`${omsSettings?.length} ${declOfNum(omsSettings?.length || 0, [
                                                'параметр',
                                                'параметра',
                                                'параметров',
                                            ])}`}
                                        </p>
                                    </TableHeader>
                                )}
                                columns={omsSettingsColumns}
                                data={omsSettings}
                                disableSortBy
                                allowRowSelect={false}
                                tooltipContent={tooltipContentSettings}
                                onRowClick={editRowSettings}
                            />
                        </Block.Body>
                    </Block>
                    <h2 css={{ ...typography('h2'), marginTop: scale(2), marginBottom: scale(2) }}>
                        Параметры корзины
                    </h2>
                    <Block>
                        <Block.Body>
                            <Table
                                renderHeader={() => (
                                    <TableHeader css={{ justifyContent: 'space-between' }}>
                                        <p>
                                            Всего{' '}
                                            {`${basketSettings?.length} ${declOfNum(basketSettings?.length || 0, [
                                                'параметр',
                                                'параметра',
                                                'параметров',
                                            ])}`}
                                        </p>
                                    </TableHeader>
                                )}
                                columns={basketSettingsColumns}
                                data={basketSettings}
                                disableSortBy
                                allowRowSelect={false}
                                tooltipContent={tooltipContentBasket}
                                onRowClick={canEditPropertyCart ? editRowBasket : undefined}
                            />
                        </Block.Body>
                    </Block>
                    <Popup onClose={closePopup} open={isOpen}>
                        <Popup.Header title="Редактирование параметра" />
                        <Form
                            initialValues={initialValues}
                            validationSchema={Yup.object().shape({
                                name: Yup.string().required(ErrorMessages.REQUIRED),
                                value: Yup.string().required(ErrorMessages.REQUIRED),
                            })}
                            onSubmit={({ id, name, value }) => {
                                const newData = {
                                    id,
                                    name,
                                    value,
                                };

                                if (activeTable === 'settings') {
                                    updateSettings.mutate([newData]);
                                }

                                if (activeTable === 'basket') {
                                    updateBasketSettings.mutate([newData]);
                                }

                                closePopup();
                            }}
                        >
                            <Popup.Content>
                                <Form.FastField name="name" label="Название" css={{ marginBottom: scale(2) }}>
                                    <Input />
                                </Form.FastField>
                                <Form.FastField name="value" label="Значение" css={{ marginBottom: scale(2) }}>
                                    <Input />
                                </Form.FastField>
                            </Popup.Content>
                            <Popup.Footer>
                                <Button theme="secondary" onClick={closePopup}>
                                    Отмена
                                </Button>
                                <Button type="submit">Сохранить</Button>
                            </Popup.Footer>
                        </Form>
                    </Popup>
                </>
            ) : (
                <h1 css={{ ...typography('h1'), textAlign: 'center' }}>
                    У вас недостаточно прав для просмотра настроек
                </h1>
            )}
        </PageWrapper>
    );
}
