import Link from 'next/link';
import { useRouter } from 'next/router';
import { useCallback, useMemo, useState } from 'react';

import { useAdminRoles, useAdminRolesMeta, useDeleteAdminRole } from '@api/units';
import { Role } from '@api/units/types';

import { useError, useSuccess } from '@context/modal';

import AutoFilters from '@components/AutoFilters';
import Block from '@components/Block';
import PageWrapper from '@components/PageWrapper';
import { StatusSimplePopup } from '@components/StatusSimplePopup';
import Table, {
    ExtendedRow,
    TableEmpty,
    TableFooter,
    TableHeader,
    TooltipContentProps,
    getSettingsColumn,
} from '@components/Table';

import { CREATE_PARAM, ModalMessages } from '@scripts/constants';
import { Button, scale, typography } from '@scripts/gds';
import { declOfNum, getTotal, getTotalPages } from '@scripts/helpers';
import { useLinkCSS, useLocalStorage, useRedirectToNotEmptyPage, useTableList } from '@scripts/hooks';
import { useAutoColumns, useAutoFilters, useAutoTableData } from '@scripts/hooks/autoTable';

import PlusIcon from '@icons/plus.svg';

import useRolesAccess from './useRolesAccess';

export default function RoleList() {
    const { query, push, pathname } = useRouter();
    const linkStyles = useLinkCSS();

    const [isDeleteOpen, setIsDeleteOpen] = useState(false);
    const [selectedIds, setSelectedIds] = useState<(string | number)[]>([]);

    const { canViewListingAndFilters, canViewDetailPage, canCreateRoles, canEditDeleteRole } = useRolesAccess();

    const {
        data: adminRolesMeta,
        isLoading: isMetaLoading,
        error: isMetaError,
    } = useAdminRolesMeta(canViewListingAndFilters);

    const { metaField, values, filtersActive, URLHelper, searchRequestFilter, emptyInitialValues } = useAutoFilters(
        adminRolesMeta?.data
    );

    const { sort, activePage, itemsPerPageCount, setItemsPerPageCount, setSort } = useTableList({
        defaultSort: adminRolesMeta?.data?.default_sort,
    });

    const {
        data: adminRoles,
        isLoading: isAdminRolesLoading,
        error: isAdminRolesError,
    } = useAdminRoles(
        {
            sort: sort || adminRolesMeta?.data?.default_sort,
            filter: searchRequestFilter,
            pagination: { type: 'offset', limit: itemsPerPageCount, offset: (activePage - 1) * itemsPerPageCount },
        },
        !!adminRolesMeta
    );

    useError(isMetaError);

    const {
        mutateAsync: onAdminRoleDelete,
        isLoading: isDeleteLoading,
        error: isDeleteError,
        isSuccess: isDeleteSuccess,
    } = useDeleteAdminRole();

    useError(isDeleteError);
    useSuccess(isDeleteSuccess ? ModalMessages.SUCCESS_DELETE : '');

    const [, setQuery] = useLocalStorage(`${pathname}/Query`, '');

    const goToDetailPage = useCallback(
        (originalRows: ExtendedRow['original'] | ExtendedRow['original'][] | undefined) => {
            if (!Array.isArray(originalRows) && canViewDetailPage) {
                setQuery(JSON.stringify(query));
                push(`${pathname}/${originalRows?.id}`);
            }
        },
        [pathname, push, query, setQuery, canViewDetailPage]
    );

    const onDelete = useCallback(
        async (originalRows: ExtendedRow['original'] | ExtendedRow['original'][] | undefined) => {
            if (!Array.isArray(originalRows)) {
                setIsDeleteOpen(true);
                setSelectedIds(
                    Array.isArray(originalRows) ? originalRows.map(r => Number(r.id)) : [Number(originalRows?.id)]
                );
            }
        },
        []
    );

    const tooltipContent: TooltipContentProps[] = useMemo(
        () => [
            {
                type: 'edit',
                text: 'Редактировать роль',
                action: goToDetailPage,
                onDisable: () => canViewDetailPage,
            },
            {
                type: 'delete',
                text: 'Удалить роль',
                action: onDelete,
                onDisable: () => canEditDeleteRole,
            },
        ],
        [goToDetailPage, onDelete, canViewDetailPage, canEditDeleteRole]
    );

    useError(isAdminRolesError);

    const adminRolesData = useMemo(() => adminRoles?.data || [], [adminRoles]);

    const blocks = useAutoTableData<Role>(adminRolesData, metaField);

    const tableData = useMemo(() => blocks, [adminRolesData]);

    const autoGeneratedColumns = useAutoColumns(adminRolesMeta?.data, canViewDetailPage);
    const filterColumns = autoGeneratedColumns.filter(el => el.accessor !== 'title' && el.accessor !== 'id');

    const columns = useMemo(
        () => [
            { accessor: 'id', Header: 'ID' },
            {
                accessor: 'title',
                Header: 'Наименование роли',
                Cell: ({ value, row }) =>
                    canViewDetailPage ? (
                        <Link href={`${pathname}/${row.original.id}`} passHref>
                            <a css={linkStyles}>{value}</a>
                        </Link>
                    ) : (
                        <span>{value}</span>
                    ),
            },
            ...filterColumns,

            getSettingsColumn({ columnsToDisable: [], defaultVisibleColumns: adminRolesMeta?.data?.default_list }),
        ],
        [filterColumns, adminRolesMeta?.data?.default_list, pathname, linkStyles, canViewDetailPage]
    );

    const total = getTotal(adminRoles);
    const totalPages = getTotalPages(adminRoles, itemsPerPageCount);
    useRedirectToNotEmptyPage({ activePage, itemsPerPageCount, total });

    const renderHeader = useCallback(
        () => (
            <TableHeader>
                <p>Найдено {`${total} ${declOfNum(total, ['ролевая модель', 'ролевые модели', 'ролевых моделей'])}`}</p>
                {canCreateRoles && (
                    <div css={{ display: 'flex', alignItems: 'center', marginLeft: 'auto' }}>
                        <Link href={`${pathname}/${CREATE_PARAM}`} passHref>
                            <Button as="a" Icon={PlusIcon}>
                                Создать новую ролевую модель
                            </Button>
                        </Link>
                    </div>
                )}
            </TableHeader>
        ),
        [total, pathname]
    );

    return (
        <PageWrapper
            h1={canViewListingAndFilters ? 'Роли' : ''}
            isLoading={isMetaLoading || isAdminRolesLoading || isDeleteLoading}
        >
            {canViewListingAndFilters ? (
                <>
                    <AutoFilters
                        initialValues={values}
                        emptyInitialValues={emptyInitialValues}
                        onSubmit={URLHelper}
                        filtersActive={filtersActive}
                        css={{ marginBottom: scale(2) }}
                        meta={adminRolesMeta?.data}
                    />

                    <Block>
                        <Block.Body>
                            <Table
                                columns={columns}
                                data={tableData}
                                onSortingChange={setSort}
                                onDoubleClick={goToDetailPage}
                                renderHeader={renderHeader}
                                tooltipContent={tooltipContent}
                                initialSortBy={adminRolesMeta?.data?.default_sort}
                                allowRowSelect={false}
                            />

                            {blocks.length === 0 ? (
                                <TableEmpty
                                    filtersActive={filtersActive}
                                    titleWithFilters="Роли не найдены"
                                    titleWithoutFilters="Ролей нет"
                                />
                            ) : (
                                <TableFooter
                                    pages={totalPages}
                                    itemsPerPageCount={itemsPerPageCount}
                                    setItemsPerPageCount={setItemsPerPageCount}
                                />
                            )}
                        </Block.Body>
                    </Block>

                    <StatusSimplePopup
                        isOpen={isDeleteOpen}
                        close={() => setIsDeleteOpen(false)}
                        title="Удалить роль?"
                        text="Ролевая модель будет удалена вместе со всеми данными и настройками, удалить?"
                        theme="delete"
                        footer={
                            <>
                                <Button onClick={() => setIsDeleteOpen(false)} theme="secondary">
                                    Не удалять
                                </Button>
                                <Button
                                    theme="dangerous"
                                    onClick={async () => {
                                        await onAdminRoleDelete(selectedIds[0]);
                                        setIsDeleteOpen(false);
                                    }}
                                >
                                    Удалить
                                </Button>
                            </>
                        }
                    />
                </>
            ) : (
                <h1 css={{ ...typography('h1'), textAlign: 'center' }}>У вас недостаточно прав для просмотра ролей</h1>
            )}
        </PageWrapper>
    );
}
